Testing 1 bytes 100 times:
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2022_07_13_13_09_16/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
 L=1.726500  s=1  o_s=0.092778  o_r=0.166889  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.726500  s=1025  o_s=2.618000  o_r=2.663333  g=0.158008  G=0.002437 (3.206270 GiB/s) lsqu(g,G)=inf 
Testing 2049 bytes 100 times:
 L=1.726500  s=2049  o_s=2.627444  o_r=2.679556  g=0.571141  G=0.001230 (6.352567 GiB/s) lsqu(g,G)=1.009008 
Testing 3073 bytes 100 times:
 L=1.726500  s=3073  o_s=2.734111  o_r=2.757444  g=0.889592  G=0.000764 (10.225530 GiB/s) lsqu(g,G)=0.942459 
Testing 4097 bytes 100 times:
 L=1.726500  s=4097  o_s=2.499111  o_r=2.538111  g=1.186481  G=0.000474 (16.469189 GiB/s) lsqu(g,G)=0.940952 
Testing 5121 bytes 100 times:
 L=1.726500  s=5121  o_s=2.495889  o_r=2.560556  g=1.388780  G=0.000326 (23.941855 GiB/s) lsqu(g,G)=0.893382 
Testing 6145 bytes 100 times:
 L=1.726500  s=6145  o_s=2.477778  o_r=2.525333  g=1.541640  G=0.000237 (32.992390 GiB/s) lsqu(g,G)=0.846713 
Testing 7169 bytes 100 times:
 L=1.726500  s=7169  o_s=2.491556  o_r=2.581111  g=1.653549  G=0.000182 (42.883276 GiB/s) lsqu(g,G)=0.800766 
Testing 8193 bytes 100 times:
 L=1.726500  s=8193  o_s=2.495889  o_r=2.583778  g=1.741240  G=0.000145 (53.695947 GiB/s) lsqu(g,G)=0.760162 
Testing 9217 bytes 100 times:
 L=1.726500  s=9217  o_s=2.544222  o_r=2.593667  g=1.810395  G=0.000120 (65.007196 GiB/s) lsqu(g,G)=0.723945 
Testing 10241 bytes 100 times:
 L=1.726500  s=10241  o_s=2.557667  o_r=2.594333  g=1.870223  G=0.000101 (77.574048 GiB/s) lsqu(g,G)=0.693135 
Testing 11265 bytes 100 times:
 L=1.726500  s=11265  o_s=2.552333  o_r=2.635444  g=1.918321  G=0.000087 (90.189603 GiB/s) lsqu(g,G)=0.665065 
Testing 12289 bytes 100 times:
 L=1.726500  s=12289  o_s=2.563000  o_r=2.636667  g=1.958927  G=0.000076 (103.052084 GiB/s) lsqu(g,G)=0.639952 
Testing 13313 bytes 100 times:
 L=1.726500  s=13313  o_s=2.550889  o_r=2.694333  g=1.993358  G=0.000067 (115.900190 GiB/s) lsqu(g,G)=0.617273 
Testing 14337 bytes 100 times:
 L=1.726500  s=14337  o_s=2.562889  o_r=2.658667  g=2.026864  G=0.000060 (130.517538 GiB/s) lsqu(g,G)=0.597741 
Testing 15361 bytes 100 times:
 L=1.726500  s=15361  o_s=2.586000  o_r=2.708889  g=2.051221  G=0.000055 (142.663162 GiB/s) lsqu(g,G)=0.578670 
Testing 16385 bytes 100 times:
 L=1.726500  s=16385  o_s=2.617444  o_r=2.723556  g=2.073377  G=0.000050 (154.900761 GiB/s) lsqu(g,G)=0.561431 
Testing 17409 bytes 100 times:
 L=1.726500  s=17409  o_s=2.632333  o_r=2.840889  g=2.087120  G=0.000048 (163.033725 GiB/s) lsqu(g,G)=0.544588 
Testing 18433 bytes 100 times:
 L=1.726500  s=18433  o_s=2.651222  o_r=2.740889  g=2.108128  G=0.000044 (176.355323 GiB/s) lsqu(g,G)=0.530793 
Testing 19457 bytes 100 times:
 L=1.726500  s=19457  o_s=2.672111  o_r=2.820667  g=2.123050  G=0.000042 (186.583377 GiB/s) lsqu(g,G)=0.517165 
Testing 20481 bytes 100 times:
 L=1.726500  s=20481  o_s=2.741667  o_r=2.840333  g=2.135377  G=0.000040 (195.454209 GiB/s) lsqu(g,G)=0.504336 
Testing 21505 bytes 100 times:
 L=1.726500  s=21505  o_s=2.678222  o_r=2.951667  g=2.143262  G=0.000039 (201.269377 GiB/s) lsqu(g,G)=0.491985 
Testing 22529 bytes 100 times:
 L=1.726500  s=22529  o_s=2.685889  o_r=2.837667  g=2.159578  G=0.000037 (213.805954 GiB/s) lsqu(g,G)=0.482033 
Testing 23553 bytes 100 times:
 L=1.726500  s=23553  o_s=2.699222  o_r=2.926222  g=2.169478  G=0.000035 (221.807895 GiB/s) lsqu(g,G)=0.471691 
Testing 24577 bytes 100 times:
 L=1.726500  s=24577  o_s=2.777222  o_r=2.950000  g=2.179436  G=0.000034 (230.092455 GiB/s) lsqu(g,G)=0.462114 
Testing 25601 bytes 100 times:
 L=1.726500  s=25601  o_s=2.736111  o_r=3.123778  g=2.180068  G=0.000034 (230.616346 GiB/s) lsqu(g,G)=0.452388 
Testing 26625 bytes 100 times:
 L=1.726500  s=26625  o_s=2.773222  o_r=2.988556  g=2.189962  G=0.000033 (238.788564 GiB/s) lsqu(g,G)=0.444115 
Testing 27649 bytes 100 times:
 L=1.726500  s=27649  o_s=2.774444  o_r=3.069111  g=2.193635  G=0.000032 (241.847057 GiB/s) lsqu(g,G)=0.435616 
Testing 28673 bytes 100 times:
 L=1.726500  s=28673  o_s=2.866556  o_r=3.097556  g=2.198344  G=0.000032 (245.734202 GiB/s) lsqu(g,G)=0.427690 
Testing 29697 bytes 100 times:
 L=1.726500  s=29697  o_s=2.816000  o_r=3.328667  g=2.192305  G=0.000032 (240.945378 GiB/s) lsqu(g,G)=0.420356 
Testing 30721 bytes 100 times:
 L=1.726500  s=30721  o_s=2.848889  o_r=3.143778  g=2.198683  G=0.000032 (245.830207 GiB/s) lsqu(g,G)=0.413480 
Testing 31745 bytes 100 times:
 L=1.726500  s=31745  o_s=2.903222  o_r=3.296889  g=2.197893  G=0.000032 (245.234914 GiB/s) lsqu(g,G)=0.406538 
Testing 32769 bytes 100 times:
 L=1.726500  s=32769  o_s=3.149000  o_r=3.241556  g=2.196182  G=0.000032 (243.996752 GiB/s) lsqu(g,G)=0.399961 
Testing 33793 bytes 100 times:
 L=1.726500  s=33793  o_s=3.046111  o_r=3.473000  g=2.187993  G=0.000033 (238.414818 GiB/s) lsqu(g,G)=0.394478 
Testing 34817 bytes 100 times:
 L=1.726500  s=34817  o_s=9.518556  o_r=9.501556  g=1.862406  G=0.000062 (126.680036 GiB/s) lsqu(g,G)=1.092367 
Testing 35841 bytes 100 times:
 L=1.726500  s=35841  o_s=8.394667  o_r=8.336333  g=1.643104  G=0.000081 (96.970100 GiB/s) lsqu(g,G)=1.281783 
Testing 36865 bytes 100 times:
 L=1.726500  s=36865  o_s=8.324222  o_r=8.271444  g=1.460359  G=0.000096 (81.497710 GiB/s) lsqu(g,G)=1.393177 
Testing 37889 bytes 100 times:
 L=1.726500  s=37889  o_s=8.350111  o_r=8.296667  g=1.303801  G=0.000109 (71.937500 GiB/s) lsqu(g,G)=1.465006 
Testing 38913 bytes 100 times:
we detected a protocol change at 34817 bytes:
 L=1.726500  s=38913  o_s=8.328444  o_r=8.282667  g=2.187993  G=0.000033 (238.414818 GiB/s) lsqu(g,G)=0.394478 
 L=1.726500  s=38913  o_s=8.328444  o_r=8.282667  g=8.897304  G=-0.000016 (-503.848845 GiB/s) lsqu(g,G)=0.036266 
Testing 39937 bytes 100 times:
 L=1.726500  s=39937  o_s=8.435889  o_r=8.397222  g=8.004080  G=0.000009 (895.522388 GiB/s) lsqu(g,G)=0.054118 
Testing 40961 bytes 100 times:
 L=1.726500  s=40961  o_s=8.486000  o_r=8.454667  g=7.464141  G=0.000023 (336.224149 GiB/s) lsqu(g,G)=0.059032 
Testing 41985 bytes 100 times:
 L=1.726500  s=41985  o_s=8.570333  o_r=8.535222  g=7.083641  G=0.000033 (234.119150 GiB/s) lsqu(g,G)=0.061586 
Testing 43009 bytes 100 times:
 L=1.726500  s=43009  o_s=8.620222  o_r=8.592778  g=6.836821  G=0.000040 (195.880295 GiB/s) lsqu(g,G)=0.061511 
Testing 44033 bytes 100 times:
 L=1.726500  s=44033  o_s=8.666333  o_r=8.639333  g=6.657429  G=0.000045 (175.260660 GiB/s) lsqu(g,G)=0.060868 
Testing 45057 bytes 100 times:
 L=1.726500  s=45057  o_s=8.831333  o_r=8.792333  g=6.371884  G=0.000052 (150.299841 GiB/s) lsqu(g,G)=0.069441 
Testing 46081 bytes 100 times:
 L=1.726500  s=46081  o_s=8.859000  o_r=8.822444  g=6.215914  G=0.000056 (139.539801 GiB/s) lsqu(g,G)=0.070029 
Testing 47105 bytes 100 times:
 L=1.726500  s=47105  o_s=8.796889  o_r=8.765556  g=6.314353  G=0.000053 (146.082959 GiB/s) lsqu(g,G)=0.068760 
Testing 48129 bytes 100 times:
 L=1.726500  s=48129  o_s=8.831000  o_r=8.818222  g=6.404800  G=0.000051 (152.600995 GiB/s) lsqu(g,G)=0.068044 
Testing 49153 bytes 100 times:
 L=1.726500  s=49153  o_s=8.962889  o_r=8.940444  g=6.380528  G=0.000052 (150.810676 GiB/s) lsqu(g,G)=0.065373 
Testing 50177 bytes 100 times:
 L=1.726500  s=50177  o_s=9.075444  o_r=9.037444  g=6.323143  G=0.000053 (146.774029 GiB/s) lsqu(g,G)=0.064370 
Testing 51201 bytes 100 times:
 L=1.726500  s=51201  o_s=9.095222  o_r=9.066556  g=6.300418  G=0.000054 (145.247419 GiB/s) lsqu(g,G)=0.062328 
Testing 52225 bytes 100 times:
 L=1.726500  s=52225  o_s=9.111222  o_r=9.106111  g=6.294863  G=0.000054 (144.882076 GiB/s) lsqu(g,G)=0.060236 
Testing 53249 bytes 100 times:
 L=1.726500  s=53249  o_s=9.331778  o_r=9.291000  g=6.193591  G=0.000056 (138.580625 GiB/s) lsqu(g,G)=0.066481 
Testing 54273 bytes 100 times:
 L=1.726500  s=54273  o_s=9.308111  o_r=9.270444  g=6.174908  G=0.000057 (137.486516 GiB/s) lsqu(g,G)=0.064806 
Testing 55297 bytes 100 times:
 L=1.726500  s=55297  o_s=9.337333  o_r=9.304333  g=6.176003  G=0.000057 (137.549646 GiB/s) lsqu(g,G)=0.062981 
Testing 56321 bytes 100 times:
 L=1.726500  s=56321  o_s=9.435556  o_r=9.404333  g=6.153347  G=0.000057 (136.265432 GiB/s) lsqu(g,G)=0.061927 
Testing 57345 bytes 100 times:
 L=1.726500  s=57345  o_s=9.523889  o_r=9.493222  g=6.125840  G=0.000058 (134.750244 GiB/s) lsqu(g,G)=0.061416 
Testing 58369 bytes 100 times:
 L=1.726500  s=58369  o_s=9.603333  o_r=9.570667  g=6.090810  G=0.000059 (132.883483 GiB/s) lsqu(g,G)=0.061862 
Testing 59393 bytes 100 times:
 L=1.726500  s=59393  o_s=9.741000  o_r=9.711333  g=6.032288  G=0.000060 (129.900692 GiB/s) lsqu(g,G)=0.066223 
Testing 60417 bytes 100 times:
 L=1.726500  s=60417  o_s=9.808111  o_r=9.773889  g=5.979207  G=0.000061 (127.328576 GiB/s) lsqu(g,G)=0.069753 
Testing 61441 bytes 100 times:
 L=1.726500  s=61441  o_s=9.893556  o_r=9.867222  g=5.930871  G=0.000062 (125.090655 GiB/s) lsqu(g,G)=0.072655 
Testing 62465 bytes 100 times:
 L=1.726500  s=62465  o_s=10.105111  o_r=10.074222  g=5.843513  G=0.000064 (121.268083 GiB/s) lsqu(g,G)=0.085361 
Testing 63489 bytes 100 times:
 L=1.726500  s=63489  o_s=10.173889  o_r=10.139778  g=5.777947  G=0.000066 (118.569422 GiB/s) lsqu(g,G)=0.091538 
Testing 64513 bytes 100 times:
 L=1.726500  s=64513  o_s=10.216222  o_r=10.198222  g=5.725388  G=0.000067 (116.506805 GiB/s) lsqu(g,G)=0.095049 
Testing 65537 bytes 100 times:
 L=1.726500  s=65537  o_s=10.485333  o_r=10.457556  g=5.622431  G=0.000069 (112.695439 GiB/s) lsqu(g,G)=0.112924 
Testing 66561 bytes 100 times:
 L=1.726500  s=66561  o_s=10.792111  o_r=10.746222  g=5.479944  G=0.000072 (107.849077 GiB/s) lsqu(g,G)=0.143959 
Testing 67585 bytes 100 times:
 L=1.726500  s=67585  o_s=10.860333  o_r=10.819222  g=5.362491  G=0.000075 (104.183275 GiB/s) lsqu(g,G)=0.161950 
Testing 68609 bytes 100 times:
 L=1.726500  s=68609  o_s=10.933556  o_r=10.882111  g=5.270047  G=0.000077 (101.488186 GiB/s) lsqu(g,G)=0.171840 
Testing 69633 bytes 100 times:
 L=1.726500  s=69633  o_s=10.930222  o_r=10.886222  g=5.209059  G=0.000078 (99.797436 GiB/s) lsqu(g,G)=0.174790 
Testing 70657 bytes 100 times:
 L=1.726500  s=70657  o_s=11.093667  o_r=11.056889  g=5.140157  G=0.000080 (97.966912 GiB/s) lsqu(g,G)=0.179710 
Testing 71681 bytes 100 times:
 L=1.726500  s=71681  o_s=11.114778  o_r=11.111889  g=5.085290  G=0.000081 (96.566607 GiB/s) lsqu(g,G)=0.182103 
Testing 72705 bytes 100 times:
 L=1.726500  s=72705  o_s=11.355222  o_r=11.313778  g=5.010097  G=0.000082 (94.724313 GiB/s) lsqu(g,G)=0.189379 
Testing 73729 bytes 100 times:
 L=1.726500  s=73729  o_s=11.394000  o_r=11.325111  g=4.961888  G=0.000083 (93.587699 GiB/s) lsqu(g,G)=0.190972 
Testing 74753 bytes 100 times:
 L=1.726500  s=74753  o_s=11.492333  o_r=11.418222  g=4.913400  G=0.000084 (92.479465 GiB/s) lsqu(g,G)=0.192906 
Testing 75777 bytes 100 times:
 L=1.726500  s=75777  o_s=11.604889  o_r=11.570778  g=4.866646  G=0.000085 (91.442656 GiB/s) lsqu(g,G)=0.194789 
Testing 76801 bytes 100 times:
 L=1.726500  s=76801  o_s=11.735111  o_r=11.688222  g=4.818366  G=0.000086 (90.403311 GiB/s) lsqu(g,G)=0.197244 
Testing 77825 bytes 100 times:
 L=1.726500  s=77825  o_s=11.811333  o_r=11.766889  g=4.779789  G=0.000087 (89.595221 GiB/s) lsqu(g,G)=0.198098 
Testing 78849 bytes 100 times:
 L=1.726500  s=78849  o_s=11.884556  o_r=11.846889  g=4.748804  G=0.000088 (88.960919 GiB/s) lsqu(g,G)=0.197941 
Testing 79873 bytes 100 times:
 L=1.726500  s=79873  o_s=11.996444  o_r=11.962000  g=4.718214  G=0.000088 (88.347599 GiB/s) lsqu(g,G)=0.197913 
Testing 80897 bytes 100 times:
 L=1.726500  s=80897  o_s=12.125000  o_r=12.092000  g=4.683589  G=0.000089 (87.668104 GiB/s) lsqu(g,G)=0.198758 
Testing 81921 bytes 100 times:
 L=1.726500  s=81921  o_s=12.115889  o_r=12.068667  g=4.669506  G=0.000089 (87.396537 GiB/s) lsqu(g,G)=0.197039 
Testing 82945 bytes 100 times:
 L=1.726500  s=82945  o_s=12.201444  o_r=12.160889  g=4.658404  G=0.000090 (87.185073 GiB/s) lsqu(g,G)=0.195201 
Testing 83969 bytes 100 times:
 L=1.726500  s=83969  o_s=12.286667  o_r=12.259444  g=4.647283  G=0.000090 (86.975633 GiB/s) lsqu(g,G)=0.193456 
Testing 84993 bytes 100 times:
 L=1.726500  s=84993  o_s=12.382222  o_r=12.350889  g=4.637539  G=0.000090 (86.794162 GiB/s) lsqu(g,G)=0.191702 
Testing 86017 bytes 100 times:
 L=1.726500  s=86017  o_s=12.511333  o_r=12.447333  g=4.627775  G=0.000090 (86.614271 GiB/s) lsqu(g,G)=0.190029 
Testing 87041 bytes 100 times:
 L=1.726500  s=87041  o_s=12.544444  o_r=12.524000  g=4.622818  G=0.000090 (86.523818 GiB/s) lsqu(g,G)=0.188172 
Testing 88065 bytes 100 times:
 L=1.726500  s=88065  o_s=12.596444  o_r=12.575111  g=4.622047  G=0.000090 (86.509850 GiB/s) lsqu(g,G)=0.186283 
Testing 89089 bytes 100 times:
 L=1.726500  s=89089  o_s=12.680222  o_r=12.643778  g=4.623503  G=0.000090 (86.536046 GiB/s) lsqu(g,G)=0.184456 
Testing 90113 bytes 100 times:
 L=1.726500  s=90113  o_s=12.722556  o_r=12.680111  g=4.629804  G=0.000090 (86.648895 GiB/s) lsqu(g,G)=0.182847 
Testing 91137 bytes 100 times:
 L=1.726500  s=91137  o_s=12.662778  o_r=12.637333  g=4.648906  G=0.000090 (86.990633 GiB/s) lsqu(g,G)=0.182784 
Testing 92161 bytes 100 times:
 L=1.726500  s=92161  o_s=12.768444  o_r=12.727222  g=4.666084  G=0.000089 (87.298281 GiB/s) lsqu(g,G)=0.182493 
Testing 93185 bytes 100 times:
 L=1.726500  s=93185  o_s=12.872889  o_r=12.842444  g=4.680168  G=0.000089 (87.550578 GiB/s) lsqu(g,G)=0.181815 
Testing 94209 bytes 100 times:
 L=1.726500  s=94209  o_s=12.934556  o_r=12.908222  g=4.695636  G=0.000089 (87.827608 GiB/s) lsqu(g,G)=0.181429 
Testing 95233 bytes 100 times:
 L=1.726500  s=95233  o_s=13.034667  o_r=13.000333  g=4.709099  G=0.000089 (88.068647 GiB/s) lsqu(g,G)=0.180814 
Testing 96257 bytes 100 times:
 L=1.726500  s=96257  o_s=13.107889  o_r=13.090444  g=4.720855  G=0.000088 (88.278914 GiB/s) lsqu(g,G)=0.180030 
Testing 97281 bytes 100 times:
 L=1.726500  s=97281  o_s=13.220222  o_r=13.188111  g=4.732507  G=0.000088 (88.487040 GiB/s) lsqu(g,G)=0.179298 
Testing 98305 bytes 100 times:
 L=1.726500  s=98305  o_s=13.234111  o_r=13.200111  g=4.749306  G=0.000088 (88.786988 GiB/s) lsqu(g,G)=0.179525 
Testing 99329 bytes 100 times:
 L=1.726500  s=99329  o_s=13.318444  o_r=13.283222  g=4.765040  G=0.000088 (89.068066 GiB/s) lsqu(g,G)=0.179617 
Testing 100353 bytes 100 times:
 L=1.726500  s=100353  o_s=13.409000  o_r=13.374667  g=4.779327  G=0.000087 (89.323294 GiB/s) lsqu(g,G)=0.179504 
Testing 101377 bytes 100 times:
 L=1.726500  s=101377  o_s=13.497111  o_r=13.471556  g=4.791560  G=0.000087 (89.541696 GiB/s) lsqu(g,G)=0.179092 
Testing 102401 bytes 100 times:
 L=1.726500  s=102401  o_s=13.591333  o_r=13.565667  g=4.802629  G=0.000087 (89.739051 GiB/s) lsqu(g,G)=0.178553 
Testing 103425 bytes 100 times:
 L=1.726500  s=103425  o_s=13.661556  o_r=13.613778  g=4.815435  G=0.000087 (89.967117 GiB/s) lsqu(g,G)=0.178374 
Testing 104449 bytes 100 times:
 L=1.726500  s=104449  o_s=13.702333  o_r=13.653333  g=4.831127  G=0.000087 (90.246514 GiB/s) lsqu(g,G)=0.178877 
Testing 105473 bytes 100 times:
 L=1.726500  s=105473  o_s=13.778556  o_r=13.735556  g=4.845877  G=0.000086 (90.509180 GiB/s) lsqu(g,G)=0.179229 
Testing 106497 bytes 100 times:
 L=1.726500  s=106497  o_s=13.839000  o_r=13.795444  g=4.861329  G=0.000086 (90.784398 GiB/s) lsqu(g,G)=0.179819 
Testing 107521 bytes 100 times:
 L=1.726500  s=107521  o_s=13.941333  o_r=13.899778  g=4.874528  G=0.000086 (91.019448 GiB/s) lsqu(g,G)=0.179947 
Testing 108545 bytes 100 times:
 L=1.726500  s=108545  o_s=14.030444  o_r=13.981556  g=4.886935  G=0.000086 (91.240223 GiB/s) lsqu(g,G)=0.179964 
Testing 109569 bytes 100 times:
 L=1.726500  s=109569  o_s=14.127444  o_r=14.079889  g=4.897452  G=0.000085 (91.427153 GiB/s) lsqu(g,G)=0.179661 
Testing 110593 bytes 100 times:
 L=1.726500  s=110593  o_s=14.223667  o_r=14.170444  g=4.906766  G=0.000085 (91.592390 GiB/s) lsqu(g,G)=0.179194 
Testing 111617 bytes 100 times:
 L=1.726500  s=111617  o_s=14.354333  o_r=14.299556  g=4.912794  G=0.000085 (91.699051 GiB/s) lsqu(g,G)=0.178301 
Testing 112641 bytes 100 times:
 L=1.726500  s=112641  o_s=14.401333  o_r=14.356556  g=4.920818  G=0.000085 (91.840612 GiB/s) lsqu(g,G)=0.177714 
Testing 113665 bytes 100 times:
 L=1.726500  s=113665  o_s=14.533556  o_r=14.497333  g=4.924417  G=0.000085 (91.903905 GiB/s) lsqu(g,G)=0.176654 
Testing 114689 bytes 100 times:
 L=1.726500  s=114689  o_s=14.491444  o_r=14.437000  g=4.937122  G=0.000085 (92.126767 GiB/s) lsqu(g,G)=0.177146 
Testing 115713 bytes 100 times:
 L=1.726500  s=115713  o_s=14.615333  o_r=14.555222  g=4.946164  G=0.000085 (92.285164 GiB/s) lsqu(g,G)=0.176854 
Testing 116737 bytes 100 times:
 L=1.726500  s=116737  o_s=14.675111  o_r=14.632000  g=4.956287  G=0.000084 (92.462159 GiB/s) lsqu(g,G)=0.176827 
Testing 117761 bytes 100 times:
 L=1.726500  s=117761  o_s=14.795667  o_r=14.743667  g=4.963529  G=0.000084 (92.588524 GiB/s) lsqu(g,G)=0.176289 
Testing 118785 bytes 100 times:
 L=1.726500  s=118785  o_s=14.901222  o_r=14.838778  g=4.970120  G=0.000084 (92.703191 GiB/s) lsqu(g,G)=0.175682 
Testing 119809 bytes 100 times:
 L=1.726500  s=119809  o_s=14.962000  o_r=14.891333  g=4.977202  G=0.000084 (92.826051 GiB/s) lsqu(g,G)=0.175187 
Testing 120833 bytes 100 times:
 L=1.726500  s=120833  o_s=15.052000  o_r=14.988000  g=4.983509  G=0.000084 (92.935155 GiB/s) lsqu(g,G)=0.174599 
Testing 121857 bytes 100 times:
 L=1.726500  s=121857  o_s=15.146444  o_r=15.087222  g=4.989376  G=0.000084 (93.036350 GiB/s) lsqu(g,G)=0.173974 
Testing 122881 bytes 100 times:
 L=1.726500  s=122881  o_s=15.190222  o_r=15.141889  g=4.995843  G=0.000084 (93.147549 GiB/s) lsqu(g,G)=0.173473 
Testing 123905 bytes 100 times:
 L=1.726500  s=123905  o_s=15.256889  o_r=15.208222  g=5.003318  G=0.000084 (93.275728 GiB/s) lsqu(g,G)=0.173186 
Testing 124929 bytes 100 times:
 L=1.726500  s=124929  o_s=15.385111  o_r=15.329667  g=5.008375  G=0.000084 (93.362181 GiB/s) lsqu(g,G)=0.172523 
Testing 125953 bytes 100 times:
 L=1.726500  s=125953  o_s=15.445333  o_r=15.389889  g=5.013603  G=0.000084 (93.451274 GiB/s) lsqu(g,G)=0.171909 
Testing 126977 bytes 100 times:
 L=1.726500  s=126977  o_s=15.549667  o_r=15.476667  g=5.018230  G=0.000084 (93.529856 GiB/s) lsqu(g,G)=0.171235 
Testing 128001 bytes 100 times:
 L=1.726500  s=128001  o_s=15.612000  o_r=15.552333  g=5.023533  G=0.000083 (93.619610 GiB/s) lsqu(g,G)=0.170683 
Testing 129025 bytes 100 times:
 L=1.726500  s=129025  o_s=15.691444  o_r=15.626667  g=5.028630  G=0.000083 (93.705594 GiB/s) lsqu(g,G)=0.170124 
Testing 130049 bytes 100 times:
 L=1.726500  s=130049  o_s=15.805111  o_r=15.738000  g=5.032614  G=0.000083 (93.772574 GiB/s) lsqu(g,G)=0.169432 
