# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/oracle-hpc/2022_07_13_13_09_16/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.66 us 	 == 4.61 Mbit/s
2 bytes 	 -> 1.66 us 	 == 9.21 Mbit/s
4 bytes 	 -> 1.66 us 	 == 18.47 Mbit/s
8 bytes 	 -> 1.65 us 	 == 36.94 Mbit/s
16 bytes 	 -> 1.66 us 	 == 73.78 Mbit/s
32 bytes 	 -> 1.70 us 	 == 142.66 Mbit/s
64 bytes 	 -> 1.77 us 	 == 273.36 Mbit/s
128 bytes 	 -> 1.85 us 	 == 530.43 Mbit/s
256 bytes 	 -> 2.11 us 	 == 909.82 Mbit/s
512 bytes 	 -> 2.20 us 	 == 1740.02 Mbit/s
1024 bytes 	 -> 2.29 us 	 == 3388.62 Mbit/s
2048 bytes 	 -> 3.04 us 	 == 5138.47 Mbit/s
4096 bytes 	 -> 3.74 us 	 == 8289.40 Mbit/s
8192 bytes 	 -> 4.79 us 	 == 12408.60 Mbit/s
16384 bytes 	 -> 6.61 us 	 == 18227.23 Mbit/s
32768 bytes 	 -> 9.18 us 	 == 25025.68 Mbit/s
65536 bytes 	 -> 11.16 us 	 == 34396.46 Mbit/s
131072 bytes 	 -> 21.73 us 	 == 40623.59 Mbit/s
262144 bytes 	 -> 28.57 us 	 == 52394.74 Mbit/s
524288 bytes 	 -> 75.42 us 	 == 49972.35 Mbit/s
1048576 bytes 	 -> 134.29 us 	 == 49056.62 Mbit/s
2097152 bytes 	 -> 308.86 us 	 == 48987.93 Mbit/s
4194304 bytes 	 -> 594.02 us 	 == 48977.32 Mbit/s
8388608 bytes 	 -> 1342.17 us 	 == 48991.63 Mbit/s
