# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/oracle-hpc/2022_07_13_13_09_16/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.69 us 	 == 4.55 Mbit/s
2 bytes 	 -> 1.70 us 	 == 9.10 Mbit/s
4 bytes 	 -> 1.69 us 	 == 18.25 Mbit/s
8 bytes 	 -> 1.70 us 	 == 36.36 Mbit/s
16 bytes 	 -> 1.69 us 	 == 73.02 Mbit/s
32 bytes 	 -> 1.71 us 	 == 142.38 Mbit/s
64 bytes 	 -> 1.83 us 	 == 262.97 Mbit/s
128 bytes 	 -> 1.92 us 	 == 502.95 Mbit/s
256 bytes 	 -> 2.19 us 	 == 877.09 Mbit/s
512 bytes 	 -> 2.27 us 	 == 1592.53 Mbit/s
1024 bytes 	 -> 2.48 us 	 == 2794.00 Mbit/s
2048 bytes 	 -> 3.24 us 	 == 3930.90 Mbit/s
4096 bytes 	 -> 4.05 us 	 == 4423.92 Mbit/s
8192 bytes 	 -> 5.08 us 	 == 5090.97 Mbit/s
16384 bytes 	 -> 10.21 us 	 == 6098.93 Mbit/s
32768 bytes 	 -> 20.12 us 	 == 6347.31 Mbit/s
65536 bytes 	 -> 35.81 us 	 == 6258.51 Mbit/s
131072 bytes 	 -> 135.81 us 	 == 5971.42 Mbit/s
262144 bytes 	 -> 201.01 us 	 == 5987.04 Mbit/s
524288 bytes 	 -> 589.72 us 	 == 6057.32 Mbit/s
1048576 bytes 	 -> 1271.67 us 	 == 6089.67 Mbit/s
