# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/aws-hpc/2022_05_15_18_54_34/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/aws-hpc/2022_05_15_18_54_34/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 72 
Minimal cycle length [ns]: 71.994938 
Number of iterations (recorded+unrecorded): 5114260034 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.17%
[0] Measurement period: 154.58 s
