# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/aws-hpc/2022_05_15_18_54_34/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 19.95 us 	 == 0.38 Mbit/s
2 bytes 	 -> 19.76 us 	 == 0.75 Mbit/s
4 bytes 	 -> 19.91 us 	 == 1.50 Mbit/s
8 bytes 	 -> 19.66 us 	 == 2.99 Mbit/s
16 bytes 	 -> 36.38 us 	 == 3.03 Mbit/s
32 bytes 	 -> 36.00 us 	 == 6.24 Mbit/s
64 bytes 	 -> 35.41 us 	 == 12.44 Mbit/s
128 bytes 	 -> 36.14 us 	 == 24.95 Mbit/s
256 bytes 	 -> 35.89 us 	 == 49.68 Mbit/s
512 bytes 	 -> 35.71 us 	 == 99.93 Mbit/s
1024 bytes 	 -> 36.05 us 	 == 198.81 Mbit/s
2048 bytes 	 -> 35.95 us 	 == 394.66 Mbit/s
4096 bytes 	 -> 36.23 us 	 == 787.28 Mbit/s
8192 bytes 	 -> 36.96 us 	 == 1542.17 Mbit/s
16384 bytes 	 -> 52.63 us 	 == 2298.02 Mbit/s
32768 bytes 	 -> 55.75 us 	 == 4406.37 Mbit/s
65536 bytes 	 -> 61.84 us 	 == 7977.60 Mbit/s
131072 bytes 	 -> 73.17 us 	 == 13592.27 Mbit/s
262144 bytes 	 -> 93.52 us 	 == 21149.07 Mbit/s
524288 bytes 	 -> 104.73 us 	 == 36952.59 Mbit/s
1048576 bytes 	 -> 162.00 us 	 == 49169.62 Mbit/s
2097152 bytes 	 -> 319.01 us 	 == 48888.94 Mbit/s
4194304 bytes 	 -> 573.11 us 	 == 55375.88 Mbit/s
8388608 bytes 	 -> 1276.64 us 	 == 51026.22 Mbit/s
16777216 bytes 	 -> 3525.41 us 	 == 37439.55 Mbit/s
