# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -o ../data/deep-est/2022_05_19_16_35_07/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.652500  s=1  o_s=0.621778  o_r=0.603444  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.652500  s=1025  o_s=0.774222  o_r=0.864111  g=0.595397  G=0.000270 (28.938907 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=1.652500  s=2049  o_s=0.119889  o_r=1.014889  g=0.619820  G=0.000199 (39.333515 GiB/s) lsqu(g,G)=0.059650 
Testing 3073 bytes 100 times:
 L=1.652500  s=3073  o_s=0.911000  o_r=1.182000  g=0.629916  G=0.000184 (42.492918 GiB/s) lsqu(g,G)=0.046478 
Testing 4097 bytes 100 times:
 L=1.652500  s=4097  o_s=1.058000  o_r=1.318556  g=0.642406  G=0.000172 (45.509133 GiB/s) lsqu(g,G)=0.044262 
Testing 5121 bytes 100 times:
 L=1.652500  s=5121  o_s=1.173556  o_r=1.428667  g=0.660614  G=0.000158 (49.339207 GiB/s) lsqu(g,G)=0.050553 
Testing 6145 bytes 100 times:
 L=1.652500  s=6145  o_s=0.147444  o_r=1.523222  g=0.684808  G=0.000144 (54.187722 GiB/s) lsqu(g,G)=0.063316 
Testing 7169 bytes 100 times:
 L=1.652500  s=7169  o_s=1.333333  o_r=1.651778  g=0.703124  G=0.000135 (57.769457 GiB/s) lsqu(g,G)=0.067185 
Testing 8193 bytes 100 times:
 L=1.652500  s=8193  o_s=1.389556  o_r=1.778889  g=0.717873  G=0.000129 (60.531331 GiB/s) lsqu(g,G)=0.068319 
Testing 9217 bytes 100 times:
 L=1.652500  s=9217  o_s=0.105444  o_r=1.929444  g=0.723422  G=0.000127 (61.499278 GiB/s) lsqu(g,G)=0.064830 
Testing 10241 bytes 100 times:
 L=1.652500  s=10241  o_s=0.128556  o_r=2.047333  g=0.735099  G=0.000123 (63.395501 GiB/s) lsqu(g,G)=0.065506 
Testing 11265 bytes 100 times:
 L=1.652500  s=11265  o_s=0.110889  o_r=2.126889  g=0.749106  G=0.000119 (65.578574 GiB/s) lsqu(g,G)=0.068580 
Testing 12289 bytes 100 times:
 L=1.652500  s=12289  o_s=6.541000  o_r=7.669556  g=0.090234  G=0.000295 (26.522074 GiB/s) lsqu(g,G)=1.400756 
Testing 13313 bytes 100 times:
 L=1.652500  s=13313  o_s=6.723889  o_r=7.869778  g=-0.349783  G=0.000402 (19.435735 GiB/s) lsqu(g,G)=1.647973 
Testing 14337 bytes 100 times:
 L=1.652500  s=14337  o_s=6.967333  o_r=8.062667  g=-0.571533  G=0.000452 (17.287033 GiB/s) lsqu(g,G)=1.658676 
Testing 15361 bytes 100 times:
 L=1.652500  s=15361  o_s=7.130444  o_r=8.228333  g=-0.764487  G=0.000492 (15.869450 GiB/s) lsqu(g,G)=1.657820 
Testing 16385 bytes 100 times:
 L=1.652500  s=16385  o_s=7.277778  o_r=8.421778  g=-0.874004  G=0.000514 (15.208771 GiB/s) lsqu(g,G)=1.621839 
Testing 17409 bytes 100 times:
 L=1.652500  s=17409  o_s=7.551222  o_r=8.570000  g=-0.923058  G=0.000523 (14.947453 GiB/s) lsqu(g,G)=1.574682 
Testing 18433 bytes 100 times:
 L=1.652500  s=18433  o_s=7.864556  o_r=8.835556  g=-0.925952  G=0.000523 (14.933204 GiB/s) lsqu(g,G)=1.527682 
Testing 19457 bytes 100 times:
 L=1.652500  s=19457  o_s=8.106222  o_r=8.902889  g=-0.898385  G=0.000519 (15.062363 GiB/s) lsqu(g,G)=1.486215 
Testing 20481 bytes 100 times:
 L=1.652500  s=20481  o_s=8.065556  o_r=9.067556  g=-0.844222  G=0.000510 (15.308827 GiB/s) lsqu(g,G)=1.453047 
Testing 21505 bytes 100 times:
 L=1.652500  s=21505  o_s=8.130333  o_r=9.235333  g=-0.774083  G=0.000500 (15.623321 GiB/s) lsqu(g,G)=1.427740 
Testing 22529 bytes 100 times:
 L=1.652500  s=22529  o_s=8.279556  o_r=9.395444  g=-0.693042  G=0.000489 (15.984675 GiB/s) lsqu(g,G)=1.409458 
Testing 23553 bytes 100 times:
 L=1.652500  s=23553  o_s=8.826000  o_r=9.534889  g=-0.599169  G=0.000476 (16.404193 GiB/s) lsqu(g,G)=1.399668 
Testing 24577 bytes 100 times:
 L=1.652500  s=24577  o_s=8.637000  o_r=9.689667  g=-0.498226  G=0.000463 (16.859306 GiB/s) lsqu(g,G)=1.396065 
Testing 25601 bytes 100 times:
 L=1.652500  s=25601  o_s=8.788333  o_r=9.842556  g=-0.396393  G=0.000451 (17.323973 GiB/s) lsqu(g,G)=1.395263 
Testing 26625 bytes 100 times:
 L=1.652500  s=26625  o_s=9.029889  o_r=9.910111  g=-0.285652  G=0.000438 (17.837216 GiB/s) lsqu(g,G)=1.401887 
Testing 27649 bytes 100 times:
 L=1.652500  s=27649  o_s=9.068000  o_r=10.128444  g=-0.177928  G=0.000426 (18.345588 GiB/s) lsqu(g,G)=1.408463 
Testing 28673 bytes 100 times:
 L=1.652500  s=28673  o_s=9.545333  o_r=10.267333  g=-0.069484  G=0.000414 (18.866850 GiB/s) lsqu(g,G)=1.417221 
Testing 29697 bytes 100 times:
 L=1.652500  s=29697  o_s=9.504667  o_r=10.406889  g=0.038718  G=0.000403 (19.397125 GiB/s) lsqu(g,G)=1.427393 
Testing 30721 bytes 100 times:
 L=1.652500  s=30721  o_s=9.557000  o_r=10.469444  g=0.151812  G=0.000391 (19.963360 GiB/s) lsqu(g,G)=1.442331 
Testing 31745 bytes 100 times:
 L=1.652500  s=31745  o_s=9.455667  o_r=10.571222  g=0.267484  G=0.000380 (20.556671 GiB/s) lsqu(g,G)=1.460349 
Testing 32769 bytes 100 times:
 L=1.652500  s=32769  o_s=9.989111  o_r=10.653222  g=0.380321  G=0.000369 (21.150068 GiB/s) lsqu(g,G)=1.477405 
Testing 33793 bytes 100 times:
 L=1.652500  s=33793  o_s=9.641667  o_r=10.754444  g=0.493172  G=0.000359 (21.758612 GiB/s) lsqu(g,G)=1.495524 
Testing 34817 bytes 100 times:
 L=1.652500  s=34817  o_s=9.751667  o_r=10.811000  g=0.606046  G=0.000349 (22.383244 GiB/s) lsqu(g,G)=1.514626 
Testing 35841 bytes 100 times:
 L=1.652500  s=35841  o_s=9.771222  o_r=10.861778  g=0.723381  G=0.000339 (23.050904 GiB/s) lsqu(g,G)=1.537987 
Testing 36865 bytes 100 times:
 L=1.652500  s=36865  o_s=9.994556  o_r=10.980000  g=0.833304  G=0.000330 (23.694100 GiB/s) lsqu(g,G)=1.556475 
Testing 37889 bytes 100 times:
 L=1.652500  s=37889  o_s=9.965000  o_r=10.199333  g=0.944729  G=0.000321 (24.364086 GiB/s) lsqu(g,G)=1.576903 
Testing 38913 bytes 100 times:
 L=1.652500  s=38913  o_s=10.109444  o_r=10.417333  g=1.053976  G=0.000312 (25.039520 GiB/s) lsqu(g,G)=1.596433 
Testing 39937 bytes 100 times:
 L=1.652500  s=39937  o_s=10.116111  o_r=10.844111  g=1.160968  G=0.000304 (25.719431 GiB/s) lsqu(g,G)=1.615014 
Testing 40961 bytes 100 times:
 L=1.652500  s=40961  o_s=10.292000  o_r=10.413556  g=1.267317  G=0.000296 (26.414075 GiB/s) lsqu(g,G)=1.633836 
Testing 41985 bytes 100 times:
 L=1.652500  s=41985  o_s=10.755444  o_r=11.402667  g=1.370152  G=0.000288 (27.104245 GiB/s) lsqu(g,G)=1.650763 
Testing 43009 bytes 100 times:
 L=1.652500  s=43009  o_s=10.691222  o_r=11.477111  g=1.469867  G=0.000281 (27.791189 GiB/s) lsqu(g,G)=1.666147 
Testing 44033 bytes 100 times:
 L=1.652500  s=44033  o_s=10.523778  o_r=11.559444  g=1.566170  G=0.000274 (28.471502 GiB/s) lsqu(g,G)=1.679833 
Testing 45057 bytes 100 times:
 L=1.652500  s=45057  o_s=10.682444  o_r=11.641222  g=1.659753  G=0.000268 (29.148765 GiB/s) lsqu(g,G)=1.692350 
Testing 46081 bytes 100 times:
 L=1.652500  s=46081  o_s=10.612667  o_r=11.720444  g=1.751206  G=0.000262 (29.826356 GiB/s) lsqu(g,G)=1.704118 
Testing 47105 bytes 100 times:
 L=1.652500  s=47105  o_s=10.725000  o_r=11.782222  g=1.840161  G=0.000256 (30.500683 GiB/s) lsqu(g,G)=1.714891 
Testing 48129 bytes 100 times:
 L=1.652500  s=48129  o_s=10.768000  o_r=11.870111  g=1.930919  G=0.000250 (31.204834 GiB/s) lsqu(g,G)=1.727566 
Testing 49153 bytes 100 times:
 L=1.652500  s=49153  o_s=10.902333  o_r=11.983000  g=2.017186  G=0.000245 (31.889722 GiB/s) lsqu(g,G)=1.737820 
Testing 50177 bytes 100 times:
 L=1.652500  s=50177  o_s=10.962222  o_r=12.078000  g=2.101086  G=0.000240 (32.570493 GiB/s) lsqu(g,G)=1.747148 
Testing 51201 bytes 100 times:
 L=1.652500  s=51201  o_s=11.075667  o_r=12.123778  g=2.184882  G=0.000235 (33.265275 GiB/s) lsqu(g,G)=1.757034 
Testing 52225 bytes 100 times:
 L=1.652500  s=52225  o_s=11.132000  o_r=12.220778  g=2.264883  G=0.000230 (33.942717 GiB/s) lsqu(g,G)=1.765042 
Testing 53249 bytes 100 times:
 L=1.652500  s=53249  o_s=11.277444  o_r=12.316111  g=2.342758  G=0.000226 (34.615460 GiB/s) lsqu(g,G)=1.772294 
Testing 54273 bytes 100 times:
 L=1.652500  s=54273  o_s=11.401556  o_r=12.367778  g=2.419315  G=0.000221 (35.289849 GiB/s) lsqu(g,G)=1.779301 
Testing 55297 bytes 100 times:
 L=1.652500  s=55297  o_s=11.392000  o_r=12.449667  g=2.495379  G=0.000217 (35.973025 GiB/s) lsqu(g,G)=1.786563 
Testing 56321 bytes 100 times:
 L=1.652500  s=56321  o_s=11.644889  o_r=12.531333  g=2.570096  G=0.000213 (36.657211 GiB/s) lsqu(g,G)=1.793522 
Testing 57345 bytes 100 times:
 L=1.652500  s=57345  o_s=11.610667  o_r=12.671111  g=2.640708  G=0.000209 (37.315738 GiB/s) lsqu(g,G)=1.798476 
Testing 58369 bytes 100 times:
 L=1.652500  s=58369  o_s=11.683333  o_r=12.522889  g=2.711486  G=0.000206 (37.987556 GiB/s) lsqu(g,G)=1.804063 
Testing 59393 bytes 100 times:
 L=1.652500  s=59393  o_s=12.064333  o_r=12.808444  g=2.778630  G=0.000202 (38.635850 GiB/s) lsqu(g,G)=1.807972 
Testing 60417 bytes 100 times:
 L=1.652500  s=60417  o_s=11.792889  o_r=12.888000  g=2.844645  G=0.000199 (39.283633 GiB/s) lsqu(g,G)=1.811721 
Testing 61441 bytes 100 times:
 L=1.652500  s=61441  o_s=12.123000  o_r=13.040667  g=2.905853  G=0.000196 (39.893279 GiB/s) lsqu(g,G)=1.813216 
Testing 62465 bytes 100 times:
 L=1.652500  s=62465  o_s=12.076444  o_r=13.125000  g=2.966908  G=0.000193 (40.509932 GiB/s) lsqu(g,G)=1.815111 
Testing 63489 bytes 100 times:
 L=1.652500  s=63489  o_s=12.121333  o_r=13.130111  g=3.027428  G=0.000190 (41.129789 GiB/s) lsqu(g,G)=1.817176 
Testing 64513 bytes 100 times:
 L=1.652500  s=64513  o_s=12.227111  o_r=13.261222  g=3.088720  G=0.000187 (41.766605 GiB/s) lsqu(g,G)=1.820136 
Testing 65537 bytes 100 times:
 L=1.652500  s=65537  o_s=12.315444  o_r=13.333889  g=3.147567  G=0.000184 (42.386693 GiB/s) lsqu(g,G)=1.822139 
Testing 66561 bytes 100 times:
 L=1.652500  s=66561  o_s=12.710778  o_r=13.381778  g=3.206230  G=0.000182 (43.013348 GiB/s) lsqu(g,G)=1.824467 
Testing 67585 bytes 100 times:
 L=1.652500  s=67585  o_s=12.439889  o_r=13.445667  g=3.262904  G=0.000179 (43.626883 GiB/s) lsqu(g,G)=1.826093 
Testing 68609 bytes 100 times:
 L=1.652500  s=68609  o_s=12.648778  o_r=12.686333  g=3.318525  G=0.000177 (44.236759 GiB/s) lsqu(g,G)=1.827540 
Testing 69633 bytes 100 times:
 L=1.652500  s=69633  o_s=12.607667  o_r=12.750778  g=3.372665  G=0.000174 (44.837774 GiB/s) lsqu(g,G)=1.828568 
Testing 70657 bytes 100 times:
 L=1.652500  s=70657  o_s=12.675444  o_r=13.028889  g=3.442641  G=0.000171 (45.627220 GiB/s) lsqu(g,G)=1.839911 
Testing 71681 bytes 100 times:
 L=1.652500  s=71681  o_s=12.745222  o_r=12.883222  g=3.512948  G=0.000168 (46.436777 GiB/s) lsqu(g,G)=1.851778 
Testing 72705 bytes 100 times:
 L=1.652500  s=72705  o_s=12.847222  o_r=12.953667  g=3.594187  G=0.000165 (47.394562 GiB/s) lsqu(g,G)=1.872362 
Testing 73729 bytes 100 times:
 L=1.652500  s=73729  o_s=12.948000  o_r=13.117333  g=3.670055  G=0.000162 (48.312050 GiB/s) lsqu(g,G)=1.888752 
Testing 74753 bytes 100 times:
 L=1.652500  s=74753  o_s=13.078000  o_r=13.159556  g=3.744326  G=0.000159 (49.232084 GiB/s) lsqu(g,G)=1.904102 
Testing 75777 bytes 100 times:
 L=1.652500  s=75777  o_s=13.077667  o_r=13.251222  g=3.816212  G=0.000156 (50.143671 GiB/s) lsqu(g,G)=1.917860 
Testing 76801 bytes 100 times:
 L=1.652500  s=76801  o_s=13.378667  o_r=13.304667  g=3.885873  G=0.000153 (51.047236 GiB/s) lsqu(g,G)=1.930209 
Testing 77825 bytes 100 times:
 L=1.652500  s=77825  o_s=13.280333  o_r=13.406778  g=3.941300  G=0.000151 (51.779740 GiB/s) lsqu(g,G)=1.933482 
Testing 78849 bytes 100 times:
 L=1.652500  s=78849  o_s=13.363333  o_r=13.478111  g=3.991591  G=0.000149 (52.453680 GiB/s) lsqu(g,G)=1.934192 
Testing 79873 bytes 100 times:
 L=1.652500  s=79873  o_s=13.608556  o_r=13.541889  g=4.054313  G=0.000147 (53.307784 GiB/s) lsqu(g,G)=1.942750 
Testing 80897 bytes 100 times:
 L=1.652500  s=80897  o_s=13.568444  o_r=13.610222  g=4.114819  G=0.000144 (54.147418 GiB/s) lsqu(g,G)=1.950102 
Testing 81921 bytes 100 times:
 L=1.652500  s=81921  o_s=13.600333  o_r=13.732667  g=4.172845  G=0.000142 (54.967192 GiB/s) lsqu(g,G)=1.956124 
Testing 82945 bytes 100 times:
 L=1.652500  s=82945  o_s=13.699222  o_r=13.829778  g=4.229580  G=0.000140 (55.782609 GiB/s) lsqu(g,G)=1.961607 
Testing 83969 bytes 100 times:
 L=1.652500  s=83969  o_s=13.905222  o_r=13.921778  g=4.282883  G=0.000138 (56.561168 GiB/s) lsqu(g,G)=1.965270 
Testing 84993 bytes 100 times:
 L=1.652500  s=84993  o_s=14.118222  o_r=13.990222  g=4.311273  G=0.000137 (56.979584 GiB/s) lsqu(g,G)=1.957790 
Testing 86017 bytes 100 times:
 L=1.652500  s=86017  o_s=14.042000  o_r=14.122667  g=4.352324  G=0.000136 (57.588159 GiB/s) lsqu(g,G)=1.955585 
Testing 87041 bytes 100 times:
 L=1.652500  s=87041  o_s=14.010000  o_r=14.145444  g=4.401652  G=0.000134 (58.327829 GiB/s) lsqu(g,G)=1.957960 
Testing 88065 bytes 100 times:
 L=1.652500  s=88065  o_s=14.063667  o_r=14.241889  g=4.450133  G=0.000132 (59.064673 GiB/s) lsqu(g,G)=1.960115 
Testing 89089 bytes 100 times:
 L=1.652500  s=89089  o_s=14.135556  o_r=14.535000  g=4.498290  G=0.000131 (59.806411 GiB/s) lsqu(g,G)=1.962342 
Testing 90113 bytes 100 times:
 L=1.652500  s=90113  o_s=14.275556  o_r=14.866889  g=4.533302  G=0.000129 (60.351108 GiB/s) lsqu(g,G)=1.958332 
Testing 91137 bytes 100 times:
 L=1.652500  s=91137  o_s=14.376889  o_r=15.031444  g=4.570752  G=0.000128 (60.937992 GiB/s) lsqu(g,G)=1.955628 
Testing 92161 bytes 100 times:
 L=1.652500  s=92161  o_s=14.461222  o_r=14.899333  g=4.602112  G=0.000127 (61.432640 GiB/s) lsqu(g,G)=1.950615 
Testing 93185 bytes 100 times:
 L=1.652500  s=93185  o_s=14.491222  o_r=15.173000  g=4.638307  G=0.000126 (62.007099 GiB/s) lsqu(g,G)=1.947845 
Testing 94209 bytes 100 times:
 L=1.652500  s=94209  o_s=14.640667  o_r=14.794667  g=4.672290  G=0.000125 (62.550238 GiB/s) lsqu(g,G)=1.944337 
Testing 95233 bytes 100 times:
 L=1.652500  s=95233  o_s=14.671000  o_r=14.997556  g=4.711778  G=0.000124 (63.186375 GiB/s) lsqu(g,G)=1.943605 
Testing 96257 bytes 100 times:
 L=1.652500  s=96257  o_s=14.750556  o_r=14.907667  g=4.749752  G=0.000122 (63.803658 GiB/s) lsqu(g,G)=1.942347 
Testing 97281 bytes 100 times:
 L=1.652500  s=97281  o_s=14.840889  o_r=15.450222  g=4.778643  G=0.000122 (64.276315 GiB/s) lsqu(g,G)=1.937387 
Testing 98305 bytes 100 times:
 L=1.652500  s=98305  o_s=14.913444  o_r=15.141556  g=4.814382  G=0.000120 (64.864488 GiB/s) lsqu(g,G)=1.935522 
Testing 99329 bytes 100 times:
 L=1.652500  s=99329  o_s=15.017778  o_r=15.734000  g=4.850909  G=0.000119 (65.470400 GiB/s) lsqu(g,G)=1.934239 
Testing 100353 bytes 100 times:
 L=1.652500  s=100353  o_s=15.116333  o_r=15.544222  g=4.879146  G=0.000118 (65.941666 GiB/s) lsqu(g,G)=1.929576 
Testing 101377 bytes 100 times:
 L=1.652500  s=101377  o_s=15.191444  o_r=15.320333  g=4.908415  G=0.000118 (66.432282 GiB/s) lsqu(g,G)=1.925504 
Testing 102401 bytes 100 times:
 L=1.652500  s=102401  o_s=15.270000  o_r=16.075889  g=4.934729  G=0.000117 (66.875091 GiB/s) lsqu(g,G)=1.920498 
Testing 103425 bytes 100 times:
 L=1.652500  s=103425  o_s=15.338111  o_r=15.612000  g=4.959246  G=0.000116 (67.288801 GiB/s) lsqu(g,G)=1.915039 
Testing 104449 bytes 100 times:
 L=1.652500  s=104449  o_s=15.473444  o_r=15.682556  g=4.980545  G=0.000115 (67.648756 GiB/s) lsqu(g,G)=1.908719 
Testing 105473 bytes 100 times:
 L=1.652500  s=105473  o_s=15.513222  o_r=16.062333  g=4.994866  G=0.000115 (67.890554 GiB/s) lsqu(g,G)=1.900798 
Testing 106497 bytes 100 times:
 L=1.652500  s=106497  o_s=15.624111  o_r=15.732333  g=5.023610  G=0.000114 (68.376348 GiB/s) lsqu(g,G)=1.897496 
Testing 107521 bytes 100 times:
 L=1.652500  s=107521  o_s=15.701556  o_r=15.820111  g=5.055146  G=0.000113 (68.912134 GiB/s) lsqu(g,G)=1.895586 
Testing 108545 bytes 100 times:
 L=1.652500  s=108545  o_s=16.081111  o_r=15.873556  g=5.081949  G=0.000113 (69.369729 GiB/s) lsqu(g,G)=1.891818 
Testing 109569 bytes 100 times:
 L=1.652500  s=109569  o_s=16.142000  o_r=15.963444  g=5.108130  G=0.000112 (69.818305 GiB/s) lsqu(g,G)=1.887968 
Testing 110593 bytes 100 times:
 L=1.652500  s=110593  o_s=16.180111  o_r=16.066889  g=5.133312  G=0.000111 (70.251175 GiB/s) lsqu(g,G)=1.883890 
Testing 111617 bytes 100 times:
 L=1.652500  s=111617  o_s=16.271333  o_r=16.156778  g=5.157952  G=0.000111 (70.675952 GiB/s) lsqu(g,G)=1.879760 
Testing 112641 bytes 100 times:
 L=1.652500  s=112641  o_s=16.295111  o_r=16.217333  g=5.182240  G=0.000110 (71.095804 GiB/s) lsqu(g,G)=1.875647 
Testing 113665 bytes 100 times:
 L=1.652500  s=113665  o_s=16.461222  o_r=16.299778  g=5.205959  G=0.000109 (71.506866 GiB/s) lsqu(g,G)=1.871470 
Testing 114689 bytes 100 times:
 L=1.652500  s=114689  o_s=16.539778  o_r=16.413444  g=5.228721  G=0.000109 (71.902231 GiB/s) lsqu(g,G)=1.867086 
Testing 115713 bytes 100 times:
 L=1.652500  s=115713  o_s=16.386667  o_r=16.497333  g=5.254987  G=0.000108 (72.359781 GiB/s) lsqu(g,G)=1.864204 
Testing 116737 bytes 100 times:
 L=1.652500  s=116737  o_s=16.728111  o_r=16.550889  g=5.276919  G=0.000107 (72.742883 GiB/s) lsqu(g,G)=1.859791 
Testing 117761 bytes 100 times:
 L=1.652500  s=117761  o_s=16.794333  o_r=16.626889  g=5.297920  G=0.000107 (73.110273 GiB/s) lsqu(g,G)=1.855188 
Testing 118785 bytes 100 times:
 L=1.652500  s=118785  o_s=16.883000  o_r=16.741778  g=5.318434  G=0.000106 (73.469560 GiB/s) lsqu(g,G)=1.850550 
Testing 119809 bytes 100 times:
 L=1.652500  s=119809  o_s=16.977667  o_r=16.821333  g=5.339042  G=0.000106 (73.830924 GiB/s) lsqu(g,G)=1.846070 
Testing 120833 bytes 100 times:
 L=1.652500  s=120833  o_s=17.030778  o_r=16.902000  g=5.358921  G=0.000105 (74.179871 GiB/s) lsqu(g,G)=1.841469 
Testing 121857 bytes 100 times:
 L=1.652500  s=121857  o_s=17.128222  o_r=16.953111  g=5.378749  G=0.000105 (74.528235 GiB/s) lsqu(g,G)=1.836972 
Testing 122881 bytes 100 times:
 L=1.652500  s=122881  o_s=17.219556  o_r=17.057333  g=5.397285  G=0.000104 (74.854087 GiB/s) lsqu(g,G)=1.832172 
Testing 123905 bytes 100 times:
 L=1.652500  s=123905  o_s=17.281000  o_r=17.129111  g=5.415898  G=0.000104 (75.181420 GiB/s) lsqu(g,G)=1.827512 
Testing 124929 bytes 100 times:
 L=1.652500  s=124929  o_s=17.383778  o_r=17.215333  g=5.434834  G=0.000103 (75.514580 GiB/s) lsqu(g,G)=1.823072 
Testing 125953 bytes 100 times:
 L=1.652500  s=125953  o_s=17.405444  o_r=17.268333  g=5.453219  G=0.000103 (75.838205 GiB/s) lsqu(g,G)=1.818563 
Testing 126977 bytes 100 times:
 L=1.652500  s=126977  o_s=17.561667  o_r=17.396000  g=5.470985  G=0.000103 (76.151017 GiB/s) lsqu(g,G)=1.813965 
Testing 128001 bytes 100 times:
 L=1.652500  s=128001  o_s=17.620444  o_r=17.471222  g=5.488078  G=0.000102 (76.451959 GiB/s) lsqu(g,G)=1.809264 
Testing 129025 bytes 100 times:
 L=1.652500  s=129025  o_s=17.706000  o_r=17.575333  g=5.505530  G=0.000102 (76.759180 GiB/s) lsqu(g,G)=1.804779 
Testing 130049 bytes 100 times:
 L=1.652500  s=130049  o_s=17.563778  o_r=17.652000  g=5.526051  G=0.000101 (77.120723 GiB/s) lsqu(g,G)=1.801467 
