# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/deep-est/2022_05_19_16_35_07/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/deep-est/2022_05_19_16_35_07/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 83 
Minimal cycle length [ns]: 82.995429 
Number of iterations (recorded+unrecorded): 1464490803 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.54%
[0] Measurement period: 49.33 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/deep-est/2022_05_19_16_35_07/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/deep-est/2022_05_19_16_35_07/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 84 
Minimal cycle length [ns]: 83.994977 
Number of iterations (recorded+unrecorded): 1458432363 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.54%
[0] Measurement period: 49.12 s
