# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/deep-est/2022_05_19_16_35_07/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 3.27 us 	 == 0.89 Mbit/s
2 bytes 	 -> 3.35 us 	 == 1.78 Mbit/s
4 bytes 	 -> 3.32 us 	 == 3.57 Mbit/s
8 bytes 	 -> 3.59 us 	 == 6.58 Mbit/s
16 bytes 	 -> 3.60 us 	 == 13.15 Mbit/s
32 bytes 	 -> 3.61 us 	 == 26.35 Mbit/s
64 bytes 	 -> 3.64 us 	 == 51.78 Mbit/s
128 bytes 	 -> 3.69 us 	 == 103.84 Mbit/s
256 bytes 	 -> 3.73 us 	 == 207.96 Mbit/s
512 bytes 	 -> 3.75 us 	 == 410.17 Mbit/s
1024 bytes 	 -> 3.96 us 	 == 802.98 Mbit/s
2048 bytes 	 -> 4.11 us 	 == 1574.48 Mbit/s
4096 bytes 	 -> 4.77 us 	 == 2723.63 Mbit/s
8192 bytes 	 -> 5.37 us 	 == 5077.55 Mbit/s
16384 bytes 	 -> 6.41 us 	 == 8871.20 Mbit/s
32768 bytes 	 -> 8.57 us 	 == 13718.35 Mbit/s
65536 bytes 	 -> 12.85 us 	 == 19135.30 Mbit/s
131072 bytes 	 -> 24.98 us 	 == 29217.20 Mbit/s
262144 bytes 	 -> 37.03 us 	 == 52478.65 Mbit/s
524288 bytes 	 -> 59.53 us 	 == 59418.66 Mbit/s
1048576 bytes 	 -> 106.16 us 	 == 76037.49 Mbit/s
2097152 bytes 	 -> 193.56 us 	 == 84632.97 Mbit/s
4194304 bytes 	 -> 378.28 us 	 == 87028.91 Mbit/s
8388608 bytes 	 -> 745.19 us 	 == 88561.34 Mbit/s
16777216 bytes 	 -> 1486.86 us 	 == 89378.98 Mbit/s
