# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/deep-est/2022_05_19_16_35_07/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.19 us 	 == 4.84 Mbit/s
2 bytes 	 -> 1.36 us 	 == 7.20 Mbit/s
4 bytes 	 -> 1.37 us 	 == 14.31 Mbit/s
8 bytes 	 -> 1.36 us 	 == 28.71 Mbit/s
16 bytes 	 -> 1.41 us 	 == 56.13 Mbit/s
32 bytes 	 -> 1.44 us 	 == 110.18 Mbit/s
64 bytes 	 -> 1.43 us 	 == 222.08 Mbit/s
128 bytes 	 -> 1.46 us 	 == 438.07 Mbit/s
256 bytes 	 -> 2.37 us 	 == 705.11 Mbit/s
512 bytes 	 -> 2.45 us 	 == 1359.44 Mbit/s
1024 bytes 	 -> 2.60 us 	 == 2464.87 Mbit/s
2048 bytes 	 -> 2.85 us 	 == 4367.90 Mbit/s
4096 bytes 	 -> 3.38 us 	 == 7106.48 Mbit/s
8192 bytes 	 -> 4.48 us 	 == 10149.61 Mbit/s
16384 bytes 	 -> 6.16 us 	 == 14265.56 Mbit/s
32768 bytes 	 -> 8.76 us 	 == 25357.32 Mbit/s
65536 bytes 	 -> 12.23 us 	 == 37903.99 Mbit/s
131072 bytes 	 -> 17.73 us 	 == 53977.97 Mbit/s
262144 bytes 	 -> 27.81 us 	 == 71223.90 Mbit/s
524288 bytes 	 -> 49.24 us 	 == 81822.52 Mbit/s
1048576 bytes 	 -> 94.31 us 	 == 87929.98 Mbit/s
2097152 bytes 	 -> 184.73 us 	 == 89867.43 Mbit/s
4194304 bytes 	 -> 368.56 us 	 == 90573.46 Mbit/s
8388608 bytes 	 -> 738.68 us 	 == 90440.90 Mbit/s
16777216 bytes 	 -> 1482.59 us 	 == 90308.81 Mbit/s
