# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/deep-est/2022_05_19_16_35_07/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.19 us 	 == 4.71 Mbit/s
2 bytes 	 -> 1.19 us 	 == 9.41 Mbit/s
4 bytes 	 -> 1.19 us 	 == 18.82 Mbit/s
8 bytes 	 -> 1.23 us 	 == 36.82 Mbit/s
16 bytes 	 -> 1.26 us 	 == 72.13 Mbit/s
32 bytes 	 -> 1.27 us 	 == 144.47 Mbit/s
64 bytes 	 -> 1.27 us 	 == 285.71 Mbit/s
128 bytes 	 -> 1.69 us 	 == 457.76 Mbit/s
256 bytes 	 -> 1.74 us 	 == 887.73 Mbit/s
512 bytes 	 -> 1.84 us 	 == 1632.20 Mbit/s
1024 bytes 	 -> 2.02 us 	 == 2945.17 Mbit/s
2048 bytes 	 -> 2.37 us 	 == 4888.56 Mbit/s
4096 bytes 	 -> 3.23 us 	 == 6915.27 Mbit/s
8192 bytes 	 -> 4.44 us 	 == 9735.72 Mbit/s
16384 bytes 	 -> 6.57 us 	 == 16176.74 Mbit/s
32768 bytes 	 -> 8.85 us 	 == 25312.03 Mbit/s
65536 bytes 	 -> 11.47 us 	 == 40388.88 Mbit/s
131072 bytes 	 -> 16.85 us 	 == 57232.00 Mbit/s
262144 bytes 	 -> 27.70 us 	 == 71489.76 Mbit/s
524288 bytes 	 -> 49.36 us 	 == 81501.35 Mbit/s
1048576 bytes 	 -> 93.69 us 	 == 88485.56 Mbit/s
2097152 bytes 	 -> 182.51 us 	 == 90804.96 Mbit/s
4194304 bytes 	 -> 368.82 us 	 == 90524.34 Mbit/s
8388608 bytes 	 -> 739.63 us 	 == 90411.17 Mbit/s
16777216 bytes 	 -> 1483.72 us 	 == 90270.22 Mbit/s
