# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -o ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.750000  s=1  o_s=0.100111  o_r=0.233556  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.750000  s=1025  o_s=0.132556  o_r=0.588333  g=0.288694  G=0.000195 (40.022235 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=1.750000  s=2049  o_s=0.078222  o_r=0.644889  g=0.309087  G=0.000136 (57.600000 GiB/s) lsqu(g,G)=0.049806 
Testing 3073 bytes 100 times:
 L=1.750000  s=3073  o_s=0.132667  o_r=0.732667  g=0.341022  G=0.000089 (87.858450 GiB/s) lsqu(g,G)=0.071089 
Testing 4097 bytes 100 times:
 L=1.750000  s=4097  o_s=0.067222  o_r=0.767111  g=0.359863  G=0.000071 (110.752192 GiB/s) lsqu(g,G)=0.067454 
Testing 5121 bytes 100 times:
 L=1.750000  s=5121  o_s=0.101667  o_r=0.845889  g=0.370196  G=0.000063 (124.052378 GiB/s) lsqu(g,G)=0.061338 
Testing 6145 bytes 100 times:
 L=1.750000  s=6145  o_s=0.156222  o_r=0.922667  g=0.374440  G=0.000060 (129.147982 GiB/s) lsqu(g,G)=0.055411 
Testing 7169 bytes 100 times:
 L=1.750000  s=7169  o_s=0.156222  o_r=0.989444  g=0.381332  G=0.000057 (136.752137 GiB/s) lsqu(g,G)=0.052199 
Testing 8193 bytes 100 times:
 L=1.750000  s=8193  o_s=0.244000  o_r=1.088556  g=0.387306  G=0.000055 (143.008475 GiB/s) lsqu(g,G)=0.049664 
Testing 9217 bytes 100 times:
 L=1.750000  s=9217  o_s=0.411889  o_r=1.333889  g=0.350403  G=0.000068 (114.655214 GiB/s) lsqu(g,G)=0.086144 
Testing 10241 bytes 100 times:
 L=1.750000  s=10241  o_s=0.500667  o_r=1.400667  g=0.320589  G=0.000078 (100.364964 GiB/s) lsqu(g,G)=0.101070 
Testing 11265 bytes 100 times:
 L=1.750000  s=11265  o_s=0.411889  o_r=1.522889  g=0.310290  G=0.000081 (96.620715 GiB/s) lsqu(g,G)=0.098227 
Testing 12289 bytes 100 times:
 L=1.750000  s=12289  o_s=0.389667  o_r=1.578444  g=0.309410  G=0.000081 (96.341607 GiB/s) lsqu(g,G)=0.093674 
Testing 13313 bytes 100 times:
 L=1.750000  s=13313  o_s=0.533000  o_r=1.677444  g=0.297976  G=0.000084 (93.136447 GiB/s) lsqu(g,G)=0.093075 
Testing 14337 bytes 100 times:
 L=1.750000  s=14337  o_s=0.434111  o_r=1.734000  g=0.304061  G=0.000083 (94.683894 GiB/s) lsqu(g,G)=0.090446 
Testing 15361 bytes 100 times:
 L=1.750000  s=15361  o_s=0.621778  o_r=1.810667  g=0.303428  G=0.000083 (94.532157 GiB/s) lsqu(g,G)=0.087168 
Testing 16385 bytes 100 times:
 L=1.750000  s=16385  o_s=0.511889  o_r=1.867333  g=0.312318  G=0.000081 (96.560429 GiB/s) lsqu(g,G)=0.086726 
Testing 17409 bytes 100 times:
 L=1.750000  s=17409  o_s=0.767556  o_r=2.222889  g=0.283063  G=0.000086 (90.565450 GiB/s) lsqu(g,G)=0.109127 
Testing 18433 bytes 100 times:
 L=1.750000  s=18433  o_s=0.823000  o_r=2.322889  g=0.258766  G=0.000090 (86.373633 GiB/s) lsqu(g,G)=0.121244 
Testing 19457 bytes 100 times:
 L=1.750000  s=19457  o_s=0.800778  o_r=2.378444  g=0.250821  G=0.000092 (85.156333 GiB/s) lsqu(g,G)=0.119465 
Testing 20481 bytes 100 times:
 L=1.750000  s=20481  o_s=0.856333  o_r=2.456222  g=0.241382  G=0.000093 (83.826631 GiB/s) lsqu(g,G)=0.118705 
Testing 21505 bytes 100 times:
 L=1.750000  s=21505  o_s=0.823111  o_r=2.534222  g=0.244100  G=0.000093 (84.186341 GiB/s) lsqu(g,G)=0.115911 
Testing 22529 bytes 100 times:
 L=1.750000  s=22529  o_s=0.878667  o_r=2.634222  g=0.245894  G=0.000093 (84.413937 GiB/s) lsqu(g,G)=0.113215 
Testing 23553 bytes 100 times:
 L=1.750000  s=23553  o_s=0.911000  o_r=2.633222  g=0.250225  G=0.000092 (84.943245 GiB/s) lsqu(g,G)=0.111215 
Testing 24577 bytes 100 times:
 L=1.750000  s=24577  o_s=0.934333  o_r=2.712000  g=0.258828  G=0.000091 (85.967307 GiB/s) lsqu(g,G)=0.111249 
Testing 25601 bytes 100 times:
 L=1.750000  s=25601  o_s=1.188778  o_r=2.966556  g=0.256301  G=0.000091 (85.676556 GiB/s) lsqu(g,G)=0.109130 
Testing 26625 bytes 100 times:
 L=1.750000  s=26625  o_s=1.211000  o_r=3.044222  g=0.253767  G=0.000091 (85.398430 GiB/s) lsqu(g,G)=0.107161 
Testing 27649 bytes 100 times:
 L=1.750000  s=27649  o_s=1.223222  o_r=3.089778  g=0.251963  G=0.000092 (85.209198 GiB/s) lsqu(g,G)=0.105205 
Testing 28673 bytes 100 times:
 L=1.750000  s=28673  o_s=1.222111  o_r=3.177667  g=0.253528  G=0.000092 (85.367300 GiB/s) lsqu(g,G)=0.103338 
Testing 29697 bytes 100 times:
 L=1.750000  s=29697  o_s=1.234333  o_r=3.234333  g=0.255138  G=0.000091 (85.524699 GiB/s) lsqu(g,G)=0.101585 
Testing 30721 bytes 100 times:
 L=1.750000  s=30721  o_s=1.233333  o_r=3.311000  g=0.259374  G=0.000091 (85.927165 GiB/s) lsqu(g,G)=0.100610 
Testing 31745 bytes 100 times:
 L=1.750000  s=31745  o_s=1.278778  o_r=3.345333  g=0.266374  G=0.000090 (86.578037 GiB/s) lsqu(g,G)=0.101146 
Testing 32769 bytes 100 times:
 L=1.750000  s=32769  o_s=1.312111  o_r=3.367556  g=0.273791  G=0.000090 (87.255830 GiB/s) lsqu(g,G)=0.102050 
Testing 33793 bytes 100 times:
 L=1.750000  s=33793  o_s=1.378778  o_r=3.756444  g=0.262999  G=0.000091 (86.303551 GiB/s) lsqu(g,G)=0.105855 
Testing 34817 bytes 100 times:
 L=1.750000  s=34817  o_s=1.400000  o_r=3.888778  g=0.257358  G=0.000091 (85.828741 GiB/s) lsqu(g,G)=0.105729 
Testing 35841 bytes 100 times:
 L=1.750000  s=35841  o_s=1.534333  o_r=3.923222  g=0.251548  G=0.000092 (85.359315 GiB/s) lsqu(g,G)=0.105783 
Testing 36865 bytes 100 times:
 L=1.750000  s=36865  o_s=1.544444  o_r=4.000111  g=0.246179  G=0.000092 (84.942256 GiB/s) lsqu(g,G)=0.105679 
Testing 37889 bytes 100 times:
 L=1.750000  s=37889  o_s=1.555556  o_r=4.088778  g=0.242276  G=0.000092 (84.649904 GiB/s) lsqu(g,G)=0.104971 
Testing 38913 bytes 100 times:
 L=1.750000  s=38913  o_s=1.556667  o_r=4.134444  g=0.242801  G=0.000092 (84.688073 GiB/s) lsqu(g,G)=0.103558 
Testing 39937 bytes 100 times:
 L=1.750000  s=39937  o_s=1.634444  o_r=4.189889  g=0.244042  G=0.000092 (84.775997 GiB/s) lsqu(g,G)=0.102269 
Testing 40961 bytes 100 times:
 L=1.750000  s=40961  o_s=1.701111  o_r=4.123222  g=0.246896  G=0.000092 (84.973691 GiB/s) lsqu(g,G)=0.101405 
Testing 41985 bytes 100 times:
 L=1.750000  s=41985  o_s=1.833444  o_r=4.433444  g=0.244736  G=0.000092 (84.827700 GiB/s) lsqu(g,G)=0.100399 
Testing 43009 bytes 100 times:
 L=1.750000  s=43009  o_s=1.834667  o_r=4.523444  g=0.243046  G=0.000092 (84.716659 GiB/s) lsqu(g,G)=0.099337 
Testing 44033 bytes 100 times:
 L=1.750000  s=44033  o_s=1.889000  o_r=4.622333  g=0.242719  G=0.000092 (84.695700 GiB/s) lsqu(g,G)=0.098154 
Testing 45057 bytes 100 times:
 L=1.750000  s=45057  o_s=1.944667  o_r=4.666778  g=0.238508  G=0.000093 (84.433089 GiB/s) lsqu(g,G)=0.098125 
Testing 46081 bytes 100 times:
 L=1.750000  s=46081  o_s=1.922333  o_r=4.800111  g=0.236328  G=0.000093 (84.300848 GiB/s) lsqu(g,G)=0.097311 
Testing 47105 bytes 100 times:
 L=1.750000  s=47105  o_s=1.845667  o_r=4.823333  g=0.237714  G=0.000093 (84.383000 GiB/s) lsqu(g,G)=0.096351 
Testing 48129 bytes 100 times:
 L=1.750000  s=48129  o_s=1.945778  o_r=4.879111  g=0.238758  G=0.000093 (84.443623 GiB/s) lsqu(g,G)=0.095373 
Testing 49153 bytes 100 times:
 L=1.750000  s=49153  o_s=1.955667  o_r=4.866778  g=0.244195  G=0.000092 (84.754089 GiB/s) lsqu(g,G)=0.096415 
Testing 50177 bytes 100 times:
 L=1.750000  s=50177  o_s=2.090111  o_r=5.179000  g=0.239262  G=0.000092 (84.478199 GiB/s) lsqu(g,G)=0.097119 
Testing 51201 bytes 100 times:
 L=1.750000  s=51201  o_s=2.055889  o_r=5.333667  g=0.235020  G=0.000093 (84.247122 GiB/s) lsqu(g,G)=0.097407 
Testing 52225 bytes 100 times:
 L=1.750000  s=52225  o_s=2.001333  o_r=5.212444  g=0.230980  G=0.000093 (84.032645 GiB/s) lsqu(g,G)=0.097609 
Testing 53249 bytes 100 times:
 L=1.750000  s=53249  o_s=2.255778  o_r=5.466889  g=0.229126  G=0.000093 (83.936483 GiB/s) lsqu(g,G)=0.096902 
Testing 54273 bytes 100 times:
 L=1.750000  s=54273  o_s=2.399333  o_r=5.677000  g=0.226888  G=0.000093 (83.822954 GiB/s) lsqu(g,G)=0.096344 
Testing 55297 bytes 100 times:
 L=1.750000  s=55297  o_s=2.178000  o_r=5.600222  g=0.225830  G=0.000093 (83.770386 GiB/s) lsqu(g,G)=0.095518 
Testing 56321 bytes 100 times:
 L=1.750000  s=56321  o_s=2.257111  o_r=5.645778  g=0.228095  G=0.000093 (83.880891 GiB/s) lsqu(g,G)=0.095036 
Testing 57345 bytes 100 times:
 L=1.750000  s=57345  o_s=2.311444  o_r=5.644667  g=0.230017  G=0.000093 (83.973190 GiB/s) lsqu(g,G)=0.094468 
Testing 58369 bytes 100 times:
 L=1.750000  s=58369  o_s=2.634778  o_r=5.501333  g=0.227619  G=0.000093 (83.860133 GiB/s) lsqu(g,G)=0.094097 
Testing 59393 bytes 100 times:
 L=1.750000  s=59393  o_s=2.634778  o_r=5.945778  g=0.223839  G=0.000093 (83.685612 GiB/s) lsqu(g,G)=0.094470 
Testing 60417 bytes 100 times:
 L=1.750000  s=60417  o_s=2.611444  o_r=6.066889  g=0.223042  G=0.000093 (83.649560 GiB/s) lsqu(g,G)=0.093707 
Testing 61441 bytes 100 times:
 L=1.750000  s=61441  o_s=2.590444  o_r=6.090222  g=0.224596  G=0.000093 (83.718727 GiB/s) lsqu(g,G)=0.093121 
Testing 62465 bytes 100 times:
 L=1.750000  s=62465  o_s=2.612667  o_r=6.190222  g=0.225551  G=0.000093 (83.760555 GiB/s) lsqu(g,G)=0.092423 
Testing 63489 bytes 100 times:
 L=1.750000  s=63489  o_s=2.612556  o_r=6.268111  g=0.227973  G=0.000093 (83.865170 GiB/s) lsqu(g,G)=0.092198 
Testing 64513 bytes 100 times:
 L=1.750000  s=64513  o_s=2.633778  o_r=6.300444  g=0.230744  G=0.000093 (83.983181 GiB/s) lsqu(g,G)=0.092164 
Testing 65537 bytes 100 times:
 L=1.750000  s=65537  o_s=2.778111  o_r=6.355889  g=0.231209  G=0.000093 (84.002731 GiB/s) lsqu(g,G)=0.091450 
Testing 66561 bytes 100 times:
 L=1.750000  s=66561  o_s=2.768333  o_r=6.723667  g=0.227315  G=0.000093 (83.842026 GiB/s) lsqu(g,G)=0.092187 
Testing 67585 bytes 100 times:
 L=1.750000  s=67585  o_s=2.856111  o_r=6.811667  g=0.223893  G=0.000093 (83.703483 GiB/s) lsqu(g,G)=0.092607 
Testing 68609 bytes 100 times:
 L=1.750000  s=68609  o_s=2.889333  o_r=6.911667  g=0.220591  G=0.000093 (83.572269 GiB/s) lsqu(g,G)=0.092967 
Testing 69633 bytes 100 times:
 L=1.750000  s=69633  o_s=2.746222  o_r=6.934778  g=0.219871  G=0.000094 (83.544104 GiB/s) lsqu(g,G)=0.092322 
Testing 70657 bytes 100 times:
 L=1.750000  s=70657  o_s=2.911556  o_r=7.100556  g=0.217564  G=0.000094 (83.455405 GiB/s) lsqu(g,G)=0.092177 
Testing 71681 bytes 100 times:
 L=1.750000  s=71681  o_s=2.957333  o_r=7.123667  g=0.215903  G=0.000094 (83.392604 GiB/s) lsqu(g,G)=0.091789 
Testing 72705 bytes 100 times:
 L=1.750000  s=72705  o_s=2.890667  o_r=7.035000  g=0.216023  G=0.000094 (83.397056 GiB/s) lsqu(g,G)=0.091133 
Testing 73729 bytes 100 times:
 L=1.750000  s=73729  o_s=3.011556  o_r=7.244889  g=0.217490  G=0.000094 (83.451006 GiB/s) lsqu(g,G)=0.090718 
Testing 74753 bytes 100 times:
 L=1.750000  s=74753  o_s=3.189444  o_r=7.411778  g=0.216730  G=0.000094 (83.423444 GiB/s) lsqu(g,G)=0.090149 
Testing 75777 bytes 100 times:
 L=1.750000  s=75777  o_s=3.223000  o_r=7.500556  g=0.216774  G=0.000094 (83.425006 GiB/s) lsqu(g,G)=0.089529 
Testing 76801 bytes 100 times:
 L=1.750000  s=76801  o_s=3.255111  o_r=7.621778  g=0.216992  G=0.000094 (83.432698 GiB/s) lsqu(g,G)=0.088928 
Testing 77825 bytes 100 times:
 L=1.750000  s=77825  o_s=3.190556  o_r=7.612778  g=0.218756  G=0.000094 (83.494129 GiB/s) lsqu(g,G)=0.088689 
Testing 78849 bytes 100 times:
 L=1.750000  s=78849  o_s=3.111889  o_r=7.733889  g=0.220851  G=0.000093 (83.566268 GiB/s) lsqu(g,G)=0.088614 
Testing 79873 bytes 100 times:
 L=1.750000  s=79873  o_s=3.268444  o_r=7.635000  g=0.222716  G=0.000093 (83.629727 GiB/s) lsqu(g,G)=0.088446 
Testing 80897 bytes 100 times:
 L=1.750000  s=80897  o_s=3.301889  o_r=7.812778  g=0.225162  G=0.000093 (83.712050 GiB/s) lsqu(g,G)=0.088591 
Testing 81921 bytes 100 times:
 L=1.750000  s=81921  o_s=3.289556  o_r=7.878444  g=0.229210  G=0.000093 (83.846927 GiB/s) lsqu(g,G)=0.089988 
Testing 82945 bytes 100 times:
 L=1.750000  s=82945  o_s=3.401778  o_r=8.290444  g=0.224806  G=0.000093 (83.702052 GiB/s) lsqu(g,G)=0.091729 
Testing 83969 bytes 100 times:
 L=1.750000  s=83969  o_s=3.490667  o_r=8.246111  g=0.221331  G=0.000093 (83.589489 GiB/s) lsqu(g,G)=0.092592 
Testing 84993 bytes 100 times:
 L=1.750000  s=84993  o_s=3.610778  o_r=8.488556  g=0.217710  G=0.000094 (83.473935 GiB/s) lsqu(g,G)=0.093583 
Testing 86017 bytes 100 times:
 L=1.750000  s=86017  o_s=3.490778  o_r=8.501667  g=0.212431  G=0.000094 (83.308089 GiB/s) lsqu(g,G)=0.096297 
Testing 87041 bytes 100 times:
 L=1.750000  s=87041  o_s=3.610778  o_r=8.677556  g=0.210362  G=0.000094 (83.244055 GiB/s) lsqu(g,G)=0.096224 
Testing 88065 bytes 100 times:
 L=1.750000  s=88065  o_s=3.722000  o_r=8.755333  g=0.207586  G=0.000094 (83.159272 GiB/s) lsqu(g,G)=0.096570 
Testing 89089 bytes 100 times:
 L=1.750000  s=89089  o_s=3.744000  o_r=8.866556  g=0.207077  G=0.000094 (83.143930 GiB/s) lsqu(g,G)=0.096038 
Testing 90113 bytes 100 times:
 L=1.750000  s=90113  o_s=3.723111  o_r=8.800667  g=0.208443  G=0.000094 (83.184638 GiB/s) lsqu(g,G)=0.095711 
Testing 91137 bytes 100 times:
 L=1.750000  s=91137  o_s=3.989667  o_r=8.923111  g=0.209647  G=0.000094 (83.220158 GiB/s) lsqu(g,G)=0.095345 
Testing 92161 bytes 100 times:
 L=1.750000  s=92161  o_s=3.867556  o_r=8.978556  g=0.211415  G=0.000094 (83.271783 GiB/s) lsqu(g,G)=0.095199 
Testing 93185 bytes 100 times:
 L=1.750000  s=93185  o_s=3.902000  o_r=9.068556  g=0.213006  G=0.000094 (83.317781 GiB/s) lsqu(g,G)=0.094990 
Testing 94209 bytes 100 times:
 L=1.750000  s=94209  o_s=3.878778  o_r=9.123111  g=0.215819  G=0.000094 (83.398308 GiB/s) lsqu(g,G)=0.095477 
Testing 95233 bytes 100 times:
 L=1.750000  s=95233  o_s=3.924333  o_r=9.201778  g=0.218856  G=0.000094 (83.484502 GiB/s) lsqu(g,G)=0.096141 
Testing 96257 bytes 100 times:
 L=1.750000  s=96257  o_s=4.000889  o_r=9.211889  g=0.222787  G=0.000093 (83.595108 GiB/s) lsqu(g,G)=0.097604 
Testing 97281 bytes 100 times:
 L=1.750000  s=97281  o_s=3.888778  o_r=9.366556  g=0.227778  G=0.000093 (83.734478 GiB/s) lsqu(g,G)=0.100243 
Testing 98305 bytes 100 times:
 L=1.750000  s=98305  o_s=3.978667  o_r=8.989667  g=0.232423  G=0.000093 (83.863229 GiB/s) lsqu(g,G)=0.102412 
Testing 99329 bytes 100 times:
 L=1.750000  s=99329  o_s=4.146556  o_r=9.379667  g=0.228828  G=0.000093 (83.764583 GiB/s) lsqu(g,G)=0.103484 
Testing 100353 bytes 100 times:
 L=1.750000  s=100353  o_s=4.068778  o_r=9.446333  g=0.225538  G=0.000093 (83.675458 GiB/s) lsqu(g,G)=0.104295 
Testing 101377 bytes 100 times:
 L=1.750000  s=101377  o_s=4.310889  o_r=9.777778  g=0.222332  G=0.000093 (83.589641 GiB/s) lsqu(g,G)=0.105043 
Testing 102401 bytes 100 times:
 L=1.750000  s=102401  o_s=4.388667  o_r=9.755444  g=0.218129  G=0.000094 (83.478552 GiB/s) lsqu(g,G)=0.106709 
Testing 103425 bytes 100 times:
 L=1.750000  s=103425  o_s=4.245556  o_r=9.867778  g=0.216797  G=0.000094 (83.443754 GiB/s) lsqu(g,G)=0.106395 
Testing 104449 bytes 100 times:
 L=1.750000  s=104449  o_s=4.357556  o_r=9.890778  g=0.214403  G=0.000094 (83.381908 GiB/s) lsqu(g,G)=0.106590 
Testing 105473 bytes 100 times:
 L=1.750000  s=105473  o_s=4.301000  o_r=10.045333  g=0.213499  G=0.000094 (83.358815 GiB/s) lsqu(g,G)=0.106170 
Testing 106497 bytes 100 times:
 L=1.750000  s=106497  o_s=4.222222  o_r=9.966778  g=0.214004  G=0.000094 (83.371608 GiB/s) lsqu(g,G)=0.105686 
Testing 107521 bytes 100 times:
 L=1.750000  s=107521  o_s=4.567778  o_r=10.445444  g=0.214410  G=0.000094 (83.381784 GiB/s) lsqu(g,G)=0.105198 
Testing 108545 bytes 100 times:
 L=1.750000  s=108545  o_s=4.522111  o_r=10.633333  g=0.214324  G=0.000094 (83.379645 GiB/s) lsqu(g,G)=0.104697 
Testing 109569 bytes 100 times:
 L=1.750000  s=109569  o_s=4.601111  o_r=10.634333  g=0.215566  G=0.000094 (83.410189 GiB/s) lsqu(g,G)=0.104409 
Testing 110593 bytes 100 times:
 L=1.750000  s=110593  o_s=4.544444  o_r=10.822333  g=0.217273  G=0.000094 (83.451841 GiB/s) lsqu(g,G)=0.104316 
Testing 111617 bytes 100 times:
 L=1.750000  s=111617  o_s=4.490111  o_r=10.712222  g=0.218634  G=0.000094 (83.484772 GiB/s) lsqu(g,G)=0.104086 
Testing 112641 bytes 100 times:
 L=1.750000  s=112641  o_s=4.666778  o_r=10.489111  g=0.218890  G=0.000094 (83.490900 GiB/s) lsqu(g,G)=0.103617 
Testing 113665 bytes 100 times:
 L=1.750000  s=113665  o_s=4.667889  o_r=10.923222  g=0.218096  G=0.000094 (83.472033 GiB/s) lsqu(g,G)=0.103233 
Testing 114689 bytes 100 times:
 L=1.750000  s=114689  o_s=4.556778  o_r=10.934556  g=0.221091  G=0.000094 (83.542583 GiB/s) lsqu(g,G)=0.104037 
Testing 115713 bytes 100 times:
 L=1.750000  s=115713  o_s=4.679000  o_r=11.434556  g=0.217620  G=0.000094 (83.461569 GiB/s) lsqu(g,G)=0.105274 
Testing 116737 bytes 100 times:
 L=1.750000  s=116737  o_s=4.878000  o_r=11.544556  g=0.214044  G=0.000094 (83.378977 GiB/s) lsqu(g,G)=0.106608 
Testing 117761 bytes 100 times:
 L=1.750000  s=117761  o_s=4.866778  o_r=11.644556  g=0.212043  G=0.000094 (83.333236 GiB/s) lsqu(g,G)=0.106705 
Testing 118785 bytes 100 times:
 L=1.750000  s=118785  o_s=4.766778  o_r=11.811444  g=0.208948  G=0.000094 (83.263224 GiB/s) lsqu(g,G)=0.107595 
Testing 119809 bytes 100 times:
 L=1.750000  s=119809  o_s=4.877889  o_r=11.789000  g=0.206834  G=0.000094 (83.215875 GiB/s) lsqu(g,G)=0.107765 
Testing 120833 bytes 100 times:
 L=1.750000  s=120833  o_s=4.968000  o_r=11.879000  g=0.204380  G=0.000094 (83.161446 GiB/s) lsqu(g,G)=0.108164 
Testing 121857 bytes 100 times:
 L=1.750000  s=121857  o_s=4.790111  o_r=11.923556  g=0.202686  G=0.000094 (83.124224 GiB/s) lsqu(g,G)=0.108117 
Testing 122881 bytes 100 times:
 L=1.750000  s=122881  o_s=4.923667  o_r=12.056889  g=0.202076  G=0.000094 (83.110958 GiB/s) lsqu(g,G)=0.107716 
Testing 123905 bytes 100 times:
 L=1.750000  s=123905  o_s=5.090333  o_r=12.112333  g=0.201965  G=0.000094 (83.108551 GiB/s) lsqu(g,G)=0.107268 
Testing 124929 bytes 100 times:
 L=1.750000  s=124929  o_s=5.223667  o_r=11.923444  g=0.204619  G=0.000094 (83.165410 GiB/s) lsqu(g,G)=0.107866 
Testing 125953 bytes 100 times:
 L=1.750000  s=125953  o_s=5.101333  o_r=12.068000  g=0.207282  G=0.000094 (83.222044 GiB/s) lsqu(g,G)=0.108474 
Testing 126977 bytes 100 times:
 L=1.750000  s=126977  o_s=5.266889  o_r=12.167111  g=0.210820  G=0.000094 (83.296818 GiB/s) lsqu(g,G)=0.109886 
Testing 128001 bytes 100 times:
 L=1.750000  s=128001  o_s=5.289111  o_r=12.155889  g=0.214504  G=0.000094 (83.374198 GiB/s) lsqu(g,G)=0.111441 
Testing 129025 bytes 100 times:
 L=1.750000  s=129025  o_s=5.201444  o_r=12.279111  g=0.218323  G=0.000094 (83.453918 GiB/s) lsqu(g,G)=0.113127 
Testing 130049 bytes 100 times:
 L=1.750000  s=130049  o_s=5.279111  o_r=12.301333  g=0.222443  G=0.000094 (83.539389 GiB/s) lsqu(g,G)=0.115137 
