# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.75 us 	 == 4.44 Mbit/s
2 bytes 	 -> 1.70 us 	 == 9.14 Mbit/s
4 bytes 	 -> 1.70 us 	 == 18.29 Mbit/s
8 bytes 	 -> 1.70 us 	 == 36.57 Mbit/s
16 bytes 	 -> 1.70 us 	 == 71.15 Mbit/s
32 bytes 	 -> 1.80 us 	 == 119.07 Mbit/s
64 bytes 	 -> 1.85 us 	 == 243.81 Mbit/s
128 bytes 	 -> 1.90 us 	 == 455.31 Mbit/s
256 bytes 	 -> 2.45 us 	 == 731.43 Mbit/s
512 bytes 	 -> 2.55 us 	 == 1437.70 Mbit/s
1024 bytes 	 -> 2.65 us 	 == 2824.83 Mbit/s
2048 bytes 	 -> 2.95 us 	 == 4820.24 Mbit/s
4096 bytes 	 -> 3.60 us 	 == 7801.90 Mbit/s
8192 bytes 	 -> 4.25 us 	 == 13107.20 Mbit/s
16384 bytes 	 -> 5.60 us 	 == 20808.38 Mbit/s
32768 bytes 	 -> 7.30 us 	 == 32768.00 Mbit/s
65536 bytes 	 -> 10.40 us 	 == 46811.43 Mbit/s
131072 bytes 	 -> 18.10 us 	 == 39868.29 Mbit/s
262144 bytes 	 -> 22.60 us 	 == 88111.93 Mbit/s
524288 bytes 	 -> 34.90 us 	 == 108374.35 Mbit/s
1048576 bytes 	 -> 60.75 us 	 == 126710.39 Mbit/s
2097152 bytes 	 -> 110.76 us 	 == 140269.52 Mbit/s
4194304 bytes 	 -> 209.26 us 	 == 149688.31 Mbit/s
8388608 bytes 	 -> 407.67 us 	 == 155138.10 Mbit/s
16777216 bytes 	 -> 798.10 us 	 == 162030.80 Mbit/s
