# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.70 us 	 == 4.57 Mbit/s
2 bytes 	 -> 1.70 us 	 == 9.14 Mbit/s
4 bytes 	 -> 1.70 us 	 == 18.29 Mbit/s
8 bytes 	 -> 1.70 us 	 == 36.58 Mbit/s
16 bytes 	 -> 1.70 us 	 == 73.16 Mbit/s
32 bytes 	 -> 1.75 us 	 == 119.07 Mbit/s
64 bytes 	 -> 1.80 us 	 == 238.14 Mbit/s
128 bytes 	 -> 1.85 us 	 == 465.45 Mbit/s
256 bytes 	 -> 2.35 us 	 == 731.56 Mbit/s
512 bytes 	 -> 2.60 us 	 == 1437.45 Mbit/s
1024 bytes 	 -> 2.65 us 	 == 2776.95 Mbit/s
2048 bytes 	 -> 2.90 us 	 == 4818.82 Mbit/s
4096 bytes 	 -> 3.60 us 	 == 7992.20 Mbit/s
8192 bytes 	 -> 4.25 us 	 == 13105.89 Mbit/s
16384 bytes 	 -> 5.50 us 	 == 21140.65 Mbit/s
32768 bytes 	 -> 7.15 us 	 == 32976.16 Mbit/s
65536 bytes 	 -> 10.25 us 	 == 47233.15 Mbit/s
131072 bytes 	 -> 16.50 us 	 == 60609.58 Mbit/s
262144 bytes 	 -> 20.85 us 	 == 98453.22 Mbit/s
524288 bytes 	 -> 31.45 us 	 == 131683.09 Mbit/s
1048576 bytes 	 -> 52.75 us 	 == 157377.38 Mbit/s
2097152 bytes 	 -> 95.41 us 	 == 174844.63 Mbit/s
4194304 bytes 	 -> 180.26 us 	 == 185475.32 Mbit/s
8388608 bytes 	 -> 350.32 us 	 == 191264.18 Mbit/s
16777216 bytes 	 -> 690.04 us 	 == 194338.33 Mbit/s
