# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.70 us 	 == 4.44 Mbit/s
2 bytes 	 -> 1.70 us 	 == 9.14 Mbit/s
4 bytes 	 -> 1.70 us 	 == 18.29 Mbit/s
8 bytes 	 -> 1.70 us 	 == 36.57 Mbit/s
16 bytes 	 -> 1.70 us 	 == 73.14 Mbit/s
32 bytes 	 -> 1.75 us 	 == 119.07 Mbit/s
64 bytes 	 -> 1.85 us 	 == 232.83 Mbit/s
128 bytes 	 -> 1.90 us 	 == 476.28 Mbit/s
256 bytes 	 -> 2.45 us 	 == 731.43 Mbit/s
512 bytes 	 -> 2.55 us 	 == 1412.90 Mbit/s
1024 bytes 	 -> 2.65 us 	 == 2776.95 Mbit/s
2048 bytes 	 -> 2.95 us 	 == 4890.75 Mbit/s
4096 bytes 	 -> 3.65 us 	 == 7801.90 Mbit/s
8192 bytes 	 -> 4.35 us 	 == 12852.72 Mbit/s
16384 bytes 	 -> 5.60 us 	 == 20805.08 Mbit/s
32768 bytes 	 -> 7.45 us 	 == 31968.78 Mbit/s
65536 bytes 	 -> 10.25 us 	 == 46192.78 Mbit/s
131072 bytes 	 -> 19.00 us 	 == 40018.93 Mbit/s
262144 bytes 	 -> 22.50 us 	 == 88670.75 Mbit/s
524288 bytes 	 -> 33.95 us 	 == 114124.51 Mbit/s
1048576 bytes 	 -> 57.85 us 	 == 132619.92 Mbit/s
2097152 bytes 	 -> 109.21 us 	 == 148924.30 Mbit/s
4194304 bytes 	 -> 203.01 us 	 == 157820.03 Mbit/s
8388608 bytes 	 -> 404.87 us 	 == 158828.15 Mbit/s
16777216 bytes 	 -> 794.04 us 	 == 164060.90 Mbit/s
