# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.75 us 	 == 4.10 Mbit/s
2 bytes 	 -> 1.70 us 	 == 8.20 Mbit/s
4 bytes 	 -> 1.70 us 	 == 17.77 Mbit/s
8 bytes 	 -> 1.70 us 	 == 35.56 Mbit/s
16 bytes 	 -> 1.70 us 	 == 73.14 Mbit/s
32 bytes 	 -> 1.80 us 	 == 131.32 Mbit/s
64 bytes 	 -> 1.85 us 	 == 262.50 Mbit/s
128 bytes 	 -> 1.90 us 	 == 511.87 Mbit/s
256 bytes 	 -> 2.45 us 	 == 772.98 Mbit/s
512 bytes 	 -> 2.55 us 	 == 1489.73 Mbit/s
1024 bytes 	 -> 2.65 us 	 == 2824.83 Mbit/s
2048 bytes 	 -> 2.90 us 	 == 4890.75 Mbit/s
4096 bytes 	 -> 3.75 us 	 == 6755.59 Mbit/s
8192 bytes 	 -> 4.35 us 	 == 9039.45 Mbit/s
16384 bytes 	 -> 6.05 us 	 == 10160.62 Mbit/s
32768 bytes 	 -> 8.20 us 	 == 11037.18 Mbit/s
65536 bytes 	 -> 12.10 us 	 == 11409.47 Mbit/s
131072 bytes 	 -> 27.75 us 	 == 11908.26 Mbit/s
262144 bytes 	 -> 54.00 us 	 == 12357.27 Mbit/s
524288 bytes 	 -> 147.51 us 	 == 12480.47 Mbit/s
1048576 bytes 	 -> 206.46 us 	 == 12575.90 Mbit/s
