# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (../code/netgauge/netgauge -o ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 99 
Minimal cycle length [ns]: 98.992110 
Number of iterations (recorded+unrecorded): 1099459655 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.65%
[0] Measurement period: 44.44 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (../code/netgauge/netgauge -o ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 99 
Minimal cycle length [ns]: 98.992874 
Number of iterations (recorded+unrecorded): 1102756522 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.64%
[0] Measurement period: 44.57 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (../code/netgauge/netgauge -o ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 99 
Minimal cycle length [ns]: 98.993126 
Number of iterations (recorded+unrecorded): 1108594948 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.63%
[0] Measurement period: 44.77 s
