# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.70 us 	 == 4.44 Mbit/s
2 bytes 	 -> 1.70 us 	 == 9.14 Mbit/s
4 bytes 	 -> 1.70 us 	 == 18.29 Mbit/s
8 bytes 	 -> 1.70 us 	 == 36.57 Mbit/s
16 bytes 	 -> 1.70 us 	 == 73.14 Mbit/s
32 bytes 	 -> 1.80 us 	 == 119.07 Mbit/s
64 bytes 	 -> 1.85 us 	 == 243.81 Mbit/s
128 bytes 	 -> 1.85 us 	 == 476.28 Mbit/s
256 bytes 	 -> 2.45 us 	 == 731.69 Mbit/s
512 bytes 	 -> 2.55 us 	 == 1437.19 Mbit/s
1024 bytes 	 -> 2.65 us 	 == 2776.95 Mbit/s
2048 bytes 	 -> 2.85 us 	 == 4890.75 Mbit/s
4096 bytes 	 -> 3.60 us 	 == 7992.20 Mbit/s
8192 bytes 	 -> 4.35 us 	 == 12850.20 Mbit/s
16384 bytes 	 -> 5.60 us 	 == 20974.88 Mbit/s
32768 bytes 	 -> 7.30 us 	 == 32768.00 Mbit/s
65536 bytes 	 -> 10.65 us 	 == 46397.17 Mbit/s
131072 bytes 	 -> 18.60 us 	 == 40328.30 Mbit/s
262144 bytes 	 -> 22.55 us 	 == 87196.04 Mbit/s
524288 bytes 	 -> 34.65 us 	 == 110225.59 Mbit/s
1048576 bytes 	 -> 60.05 us 	 == 128456.70 Mbit/s
2097152 bytes 	 -> 110.56 us 	 == 141992.08 Mbit/s
4194304 bytes 	 -> 208.66 us 	 == 153910.23 Mbit/s
8388608 bytes 	 -> 407.67 us 	 == 157542.16 Mbit/s
16777216 bytes 	 -> 795.40 us 	 == 163530.98 Mbit/s
