# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.70 us 	 == 4.10 Mbit/s
2 bytes 	 -> 1.70 us 	 == 8.21 Mbit/s
4 bytes 	 -> 1.70 us 	 == 17.78 Mbit/s
8 bytes 	 -> 1.70 us 	 == 36.56 Mbit/s
16 bytes 	 -> 1.70 us 	 == 73.14 Mbit/s
32 bytes 	 -> 1.80 us 	 == 128.00 Mbit/s
64 bytes 	 -> 1.85 us 	 == 249.82 Mbit/s
128 bytes 	 -> 1.90 us 	 == 499.39 Mbit/s
256 bytes 	 -> 2.45 us 	 == 772.98 Mbit/s
512 bytes 	 -> 2.50 us 	 == 1462.86 Mbit/s
1024 bytes 	 -> 2.65 us 	 == 2825.31 Mbit/s
2048 bytes 	 -> 2.90 us 	 == 4965.60 Mbit/s
4096 bytes 	 -> 3.65 us 	 == 7533.74 Mbit/s
8192 bytes 	 -> 4.35 us 	 == 12483.05 Mbit/s
16384 bytes 	 -> 5.50 us 	 == 18723.23 Mbit/s
32768 bytes 	 -> 7.65 us 	 == 24049.91 Mbit/s
65536 bytes 	 -> 10.80 us 	 == 28035.29 Mbit/s
131072 bytes 	 -> 22.35 us 	 == 32114.67 Mbit/s
262144 bytes 	 -> 29.25 us 	 == 43060.02 Mbit/s
524288 bytes 	 -> 47.75 us 	 == 46652.62 Mbit/s
1048576 bytes 	 -> 140.96 us 	 == 47987.00 Mbit/s
2097152 bytes 	 -> 318.22 us 	 == 48423.36 Mbit/s
4194304 bytes 	 -> 580.13 us 	 == 48938.92 Mbit/s
