# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (../code/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/azure_hbv2_rush_hour/2022_03_25_17_01_24/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.70 us 	 == 4.10 Mbit/s
2 bytes 	 -> 1.70 us 	 == 8.65 Mbit/s
4 bytes 	 -> 1.65 us 	 == 17.78 Mbit/s
8 bytes 	 -> 1.70 us 	 == 35.57 Mbit/s
16 bytes 	 -> 1.70 us 	 == 73.14 Mbit/s
32 bytes 	 -> 1.80 us 	 == 134.77 Mbit/s
64 bytes 	 -> 1.80 us 	 == 262.56 Mbit/s
128 bytes 	 -> 1.85 us 	 == 499.63 Mbit/s
256 bytes 	 -> 2.45 us 	 == 772.98 Mbit/s
512 bytes 	 -> 2.55 us 	 == 1489.73 Mbit/s
1024 bytes 	 -> 2.65 us 	 == 2874.89 Mbit/s
2048 bytes 	 -> 2.90 us 	 == 5041.23 Mbit/s
4096 bytes 	 -> 3.55 us 	 == 7533.74 Mbit/s
8192 bytes 	 -> 4.35 us 	 == 10743.61 Mbit/s
16384 bytes 	 -> 5.65 us 	 == 14017.65 Mbit/s
32768 bytes 	 -> 9.70 us 	 == 15511.02 Mbit/s
65536 bytes 	 -> 17.60 us 	 == 17302.66 Mbit/s
131072 bytes 	 -> 34.30 us 	 == 18443.47 Mbit/s
262144 bytes 	 -> 41.30 us 	 == 23668.55 Mbit/s
524288 bytes 	 -> 43.05 us 	 == 24419.56 Mbit/s
1048576 bytes 	 -> 219.06 us 	 == 24620.24 Mbit/s
2097152 bytes 	 -> 575.53 us 	 == 24667.32 Mbit/s
